=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     bigdata-change4-normalized - bigdata-change4-normalized-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,60-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R117-precision6-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R3-33,35-50,52-59-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R1-2,5-6,9-19,21-30,32,34-38,40-43,45-51,53-59-weka.filters.unsupervised.attribute.RenameNominalValues-R11-N(-inf-0.980205]:low,(0.982025-1.960411]:medium,(1.960411-inf):high-weka.filters.unsupervised.attribute.RenameNominalValues-R11-N(-inf-0.980205]:low, (0.982025-1.960411]:medium, (1.960411-inf):high-I-weka.filters.unsupervised.attribute.RenameNominalValues-R11-N'(-inf-0.980205]':low, '(0.982025-1.960411]':medium, '(1.960411-inf)':high-I-weka.filters.unsupervised.attribute.RenameNominalValues-R11-N'(-inf-0.980205]':low, '(0.980205-1.960411]':medium, '(1.960411-inf)':high-I
Instances:    2096
Attributes:   11
              lat_dd
              lon_dd
              ntl
              ptl
              atmo_pdep_2002
              n_human_waste_2007
              n_livestock.waste_2007
              p_livestock_waste_2007
              p_human_waste_kg_2007
              runoffws
              logchl_A
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                             Class
Variable                       low    medium
============================================
lat_dd                      4.6514    1.7026
lon_dd                     -0.5741    0.3384
ntl                       -27.2639  -18.4286
ptl                       -12.7351   -5.1671
atmo_pdep_2002             -0.2344   -0.1693
n_human_waste_2007         -4.9485   -4.5166
n_livestock.waste_2007      0.3762    0.2313
p_livestock_waste_2007     -0.6188   -0.3385
p_human_waste_kg_2007       0.5197    0.5097
runoffws                   -3.3206   -0.9857
Intercept                  24.0188   16.3427


Odds Ratios...
                             Class
Variable                       low    medium
============================================
lat_dd                     104.729    5.4883
lon_dd                      0.5632    1.4027
ntl                              0         0
ptl                              0    0.0057
atmo_pdep_2002              0.7911    0.8442
n_human_waste_2007          0.0071    0.0109
n_livestock.waste_2007      1.4567    1.2602
p_livestock_waste_2007      0.5386    0.7128
p_human_waste_kg_2007       1.6816    1.6648
runoffws                    0.0361    0.3732


Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1628               77.6718 %
Incorrectly Classified Instances       468               22.3282 %
Kappa statistic                          0.5943
Mean absolute error                      0.2178
Root mean squared error                  0.327 
Relative absolute error                 58.2606 %
Root relative squared error             75.6474 %
Total Number of Instances             2096     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.848    0.192    0.822      0.848    0.834      0.656    0.896     0.902     low
                 0.747    0.196    0.731      0.747    0.739      0.549    0.852     0.778     medium
                 0.451    0.016    0.690      0.451    0.545      0.531    0.951     0.633     high
Weighted Avg.    0.777    0.181    0.774      0.777    0.773      0.603    0.882     0.831     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 907 158   5 |   a = low
 195 652  26 |   b = medium
   2  82  69 |   c = high

