=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     bigdata-change4-normalized - bigdata-change4-normalized-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,60-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R117-precision6-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R3-33,35-50,52-59-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R1-2,5-6,9-19,21-30,32,34-38,40-43,45-51,53-59-weka.filters.unsupervised.attribute.RenameNominalValues-R11-N(-inf-0.980205]:low,(0.982025-1.960411]:medium,(1.960411-inf):high-weka.filters.unsupervised.attribute.RenameNominalValues-R11-N(-inf-0.980205]:low, (0.982025-1.960411]:medium, (1.960411-inf):high-I-weka.filters.unsupervised.attribute.RenameNominalValues-R11-N'(-inf-0.980205]':low, '(0.982025-1.960411]':medium, '(1.960411-inf)':high-I-weka.filters.unsupervised.attribute.RenameNominalValues-R11-N'(-inf-0.980205]':low, '(0.980205-1.960411]':medium, '(1.960411-inf)':high-I
Instances:    2096
Attributes:   11
              lat_dd
              lon_dd
              ntl
              ptl
              atmo_pdep_2002
              n_human_waste_2007
              n_livestock.waste_2007
              p_livestock_waste_2007
              p_human_waste_kg_2007
              runoffws
              logchl_A
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                           Class
Attribute                    low  medium    high
                          (0.51)  (0.42)  (0.07)
=================================================
lat_dd
  mean                     0.6927   0.581  0.6179
  std. dev.                0.1918  0.2287   0.219
  weight sum                 1070     873     153
  precision                0.0005  0.0005  0.0005

lon_dd
  mean                     0.4942   0.541  0.5016
  std. dev.                0.2889  0.2005  0.1644
  weight sum                 1070     873     153
  precision                0.0005  0.0005  0.0005

ntl
  mean                     0.4508  0.5576  0.7004
  std. dev.                0.1003  0.0788  0.0857
  weight sum                 1070     873     153
  precision                0.0008  0.0008  0.0008

ptl
  mean                     0.2868  0.4643  0.6565
  std. dev.                0.1478  0.1267  0.1228
  weight sum                 1070     873     153
  precision                0.0023  0.0023  0.0023

atmo_pdep_2002
  mean                    -0.1499   0.191 -0.0442
  std. dev.                1.0579  0.9059  0.9035
  weight sum                 1070     873     153
  precision                0.0085  0.0085  0.0085

n_human_waste_2007
  mean                     0.1187  0.1593  0.1396
  std. dev.                0.1615  0.1734  0.1781
  weight sum                 1070     873     153
  precision                0.0006  0.0006  0.0006

n_livestock.waste_2007
  mean                    -0.3048  0.3024  0.4032
  std. dev.                0.9299  0.9614  1.0244
  weight sum                 1070     873     153
  precision                0.0031  0.0031  0.0031

p_livestock_waste_2007
  mean                    -0.3007   0.295  0.4308
  std. dev.                0.8514  1.0338  1.0935
  weight sum                 1070     873     153
  precision                0.0067  0.0067  0.0067

p_human_waste_kg_2007
  mean                    -0.0913  0.1123 -0.0088
  std. dev.                0.9065  1.0921   1.013
  weight sum                 1070     873     153
  precision                0.0059  0.0059  0.0059

runoffws
  mean                     0.6602  0.6203  0.5661
  std. dev.                0.1536  0.1602  0.1524
  weight sum                 1070     873     153
  precision                0.0008  0.0008  0.0008



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1518               72.4237 %
Incorrectly Classified Instances       578               27.5763 %
Kappa statistic                          0.5203
Mean absolute error                      0.2053
Root mean squared error                  0.3727
Relative absolute error                 54.9299 %
Root relative squared error             86.2239 %
Total Number of Instances             2096     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.771    0.182    0.815      0.771    0.793      0.589    0.864     0.878     low
                 0.684    0.215    0.694      0.684    0.689      0.470    0.812     0.698     medium
                 0.627    0.066    0.429      0.627    0.509      0.473    0.914     0.505     high
Weighted Avg.    0.724    0.187    0.737      0.724    0.729      0.531    0.846     0.776     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 825 208  37 |   a = low
 185 597  91 |   b = medium
   2  55  96 |   c = high

