=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     bigdata-change4-normalized - bigdata-change4-normalized-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,60-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R117-precision6-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R3-33,35-50,52-59-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R1-2,5-6,9-19,21-30,32,34-38,40-43,45-51,53-59-weka.filters.unsupervised.attribute.RenameNominalValues-R11-N(-inf-0.980205]:low,(0.982025-1.960411]:medium,(1.960411-inf):high-weka.filters.unsupervised.attribute.RenameNominalValues-R11-N(-inf-0.980205]:low, (0.982025-1.960411]:medium, (1.960411-inf):high-I-weka.filters.unsupervised.attribute.RenameNominalValues-R11-N'(-inf-0.980205]':low, '(0.982025-1.960411]':medium, '(1.960411-inf)':high-I-weka.filters.unsupervised.attribute.RenameNominalValues-R11-N'(-inf-0.980205]':low, '(0.980205-1.960411]':medium, '(1.960411-inf)':high-I
Instances:    2096
Attributes:   11
              lat_dd
              lon_dd
              ntl
              ptl
              atmo_pdep_2002
              n_human_waste_2007
              n_livestock.waste_2007
              p_livestock_waste_2007
              p_human_waste_kg_2007
              runoffws
              logchl_A
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

ptl < 0.32
|   lat_dd < 0.46
|   |   n_livestock.waste_2007 < 0.34
|   |   |   ntl < 0.42 : low (28/0)
|   |   |   ntl >= 0.42
|   |   |   |   p_livestock_waste_2007 < 0.54
|   |   |   |   |   runoffws < 0.77
|   |   |   |   |   |   ntl < 0.52
|   |   |   |   |   |   |   ptl < 0.1 : medium (1/0)
|   |   |   |   |   |   |   ptl >= 0.1
|   |   |   |   |   |   |   |   p_livestock_waste_2007 < -0.9
|   |   |   |   |   |   |   |   |   ntl < 0.45
|   |   |   |   |   |   |   |   |   |   lat_dd < 0.4
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.47 : low (3/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.47
|   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.29 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.29 : low (1/0)
|   |   |   |   |   |   |   |   |   |   lat_dd >= 0.4 : medium (1/0)
|   |   |   |   |   |   |   |   |   ntl >= 0.45 : low (9/0)
|   |   |   |   |   |   |   |   p_livestock_waste_2007 >= -0.9 : low (16/0)
|   |   |   |   |   |   ntl >= 0.52
|   |   |   |   |   |   |   n_human_waste_2007 < 0.04 : low (2/0)
|   |   |   |   |   |   |   n_human_waste_2007 >= 0.04
|   |   |   |   |   |   |   |   ptl < 0.3 : medium (2/0)
|   |   |   |   |   |   |   |   ptl >= 0.3 : low (1/0)
|   |   |   |   |   runoffws >= 0.77 : medium (2/0)
|   |   |   |   p_livestock_waste_2007 >= 0.54 : medium (2/0)
|   |   n_livestock.waste_2007 >= 0.34
|   |   |   lon_dd < 0.75
|   |   |   |   n_human_waste_2007 < 0.5
|   |   |   |   |   n_human_waste_2007 < 0.12
|   |   |   |   |   |   ptl < 0.28
|   |   |   |   |   |   |   n_livestock.waste_2007 < 0.85 : low (4/0)
|   |   |   |   |   |   |   n_livestock.waste_2007 >= 0.85
|   |   |   |   |   |   |   |   lat_dd < 0.34 : high (1/0)
|   |   |   |   |   |   |   |   lat_dd >= 0.34 : low (1/0)
|   |   |   |   |   |   ptl >= 0.28
|   |   |   |   |   |   |   atmo_pdep_2002 < 0.79 : low (3/0)
|   |   |   |   |   |   |   atmo_pdep_2002 >= 0.79 : medium (2/0)
|   |   |   |   |   n_human_waste_2007 >= 0.12
|   |   |   |   |   |   n_livestock.waste_2007 < 0.48 : medium (4/0)
|   |   |   |   |   |   n_livestock.waste_2007 >= 0.48
|   |   |   |   |   |   |   ntl < 0.42 : low (4/0)
|   |   |   |   |   |   |   ntl >= 0.42
|   |   |   |   |   |   |   |   ptl < 0.17 : medium (3/0)
|   |   |   |   |   |   |   |   ptl >= 0.17
|   |   |   |   |   |   |   |   |   n_human_waste_2007 < 0.34
|   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 < 0.82 : medium (5/0)
|   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 >= 0.82
|   |   |   |   |   |   |   |   |   |   |   p_livestock_waste_2007 < 1.93 : low (4/0)
|   |   |   |   |   |   |   |   |   |   |   p_livestock_waste_2007 >= 1.93 : medium (2/0)
|   |   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.34 : low (4/0)
|   |   |   |   n_human_waste_2007 >= 0.5 : high (1/0)
|   |   |   lon_dd >= 0.75 : medium (5/0)
|   lat_dd >= 0.46
|   |   runoffws < 0.35
|   |   |   lon_dd < 0.35 : low (3/0)
|   |   |   lon_dd >= 0.35
|   |   |   |   lat_dd < 0.93 : medium (5/0)
|   |   |   |   lat_dd >= 0.93 : low (1/0)
|   |   runoffws >= 0.35
|   |   |   ptl < 0.26
|   |   |   |   p_human_waste_kg_2007 < -0.56
|   |   |   |   |   p_livestock_waste_2007 < 0.23 : low (191/0)
|   |   |   |   |   p_livestock_waste_2007 >= 0.23
|   |   |   |   |   |   ntl < 0.42
|   |   |   |   |   |   |   lat_dd < 0.66 : low (1/0)
|   |   |   |   |   |   |   lat_dd >= 0.66 : medium (1/0)
|   |   |   |   |   |   ntl >= 0.42 : low (6/0)
|   |   |   |   p_human_waste_kg_2007 >= -0.56
|   |   |   |   |   n_human_waste_2007 < 0.01 : medium (1/0)
|   |   |   |   |   n_human_waste_2007 >= 0.01
|   |   |   |   |   |   p_livestock_waste_2007 < -0.38
|   |   |   |   |   |   |   ntl < 0.42
|   |   |   |   |   |   |   |   lat_dd < 0.53
|   |   |   |   |   |   |   |   |   lat_dd < 0.52 : low (8/0)
|   |   |   |   |   |   |   |   |   lat_dd >= 0.52 : medium (1/0)
|   |   |   |   |   |   |   |   lat_dd >= 0.53 : low (65/0)
|   |   |   |   |   |   |   ntl >= 0.42
|   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.49
|   |   |   |   |   |   |   |   |   n_livestock.waste_2007 < -0.22
|   |   |   |   |   |   |   |   |   |   ptl < 0.21
|   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.83
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.57 : low (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.57 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.83 : low (20/0)
|   |   |   |   |   |   |   |   |   |   ptl >= 0.21
|   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.93
|   |   |   |   |   |   |   |   |   |   |   |   runoffws < 0.77
|   |   |   |   |   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 < 3.68 : low (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 >= 3.68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.55 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.55 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   runoffws >= 0.77
|   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.23 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   runoffws < 0.8 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   runoffws >= 0.8 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.95 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.93 : low (3/0)
|   |   |   |   |   |   |   |   |   n_livestock.waste_2007 >= -0.22 : medium (1/0)
|   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.49 : low (15/0)
|   |   |   |   |   |   p_livestock_waste_2007 >= -0.38 : low (100/0)
|   |   |   ptl >= 0.26
|   |   |   |   runoffws < 0.64
|   |   |   |   |   p_human_waste_kg_2007 < 3.89
|   |   |   |   |   |   n_livestock.waste_2007 < 2.04
|   |   |   |   |   |   |   lat_dd < 0.64
|   |   |   |   |   |   |   |   n_human_waste_2007 < 0
|   |   |   |   |   |   |   |   |   lon_dd < 0.31
|   |   |   |   |   |   |   |   |   |   ntl < 0.42
|   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.61 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.61 : low (1/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.42 : medium (2/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.31 : low (3/0)
|   |   |   |   |   |   |   |   n_human_waste_2007 >= 0
|   |   |   |   |   |   |   |   |   lat_dd < 0.49
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.47 : low (2/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.47 : medium (1/0)
|   |   |   |   |   |   |   |   |   lat_dd >= 0.49 : low (20/0)
|   |   |   |   |   |   |   lat_dd >= 0.64 : low (38/0)
|   |   |   |   |   |   n_livestock.waste_2007 >= 2.04 : medium (1/0)
|   |   |   |   |   p_human_waste_kg_2007 >= 3.89 : medium (1/0)
|   |   |   |   runoffws >= 0.64
|   |   |   |   |   ntl < 0.44
|   |   |   |   |   |   runoffws < 0.67 : medium (3/0)
|   |   |   |   |   |   runoffws >= 0.67
|   |   |   |   |   |   |   atmo_pdep_2002 < -0.52
|   |   |   |   |   |   |   |   lon_dd < 0.61
|   |   |   |   |   |   |   |   |   n_human_waste_2007 < 0.35 : low (12/0)
|   |   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.35
|   |   |   |   |   |   |   |   |   |   lat_dd < 0.86 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   lat_dd >= 0.86 : low (1/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.61 : medium (1/0)
|   |   |   |   |   |   |   atmo_pdep_2002 >= -0.52 : low (45/0)
|   |   |   |   |   ntl >= 0.44
|   |   |   |   |   |   atmo_pdep_2002 < 1.33
|   |   |   |   |   |   |   lon_dd < 0.62
|   |   |   |   |   |   |   |   lon_dd < 0.58
|   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 < 0.2
|   |   |   |   |   |   |   |   |   |   n_human_waste_2007 < 0.06
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.19 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.19
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.5 : low (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   runoffws < 0.68 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   runoffws >= 0.68 : low (3/0)
|   |   |   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.06 : low (10/0)
|   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 >= 0.2
|   |   |   |   |   |   |   |   |   |   ptl < 0.3 : low (1/0)
|   |   |   |   |   |   |   |   |   |   ptl >= 0.3 : medium (3/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.58
|   |   |   |   |   |   |   |   |   n_livestock.waste_2007 < 1.49
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.23
|   |   |   |   |   |   |   |   |   |   |   ptl < 0.28
|   |   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.81 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.81 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   ptl >= 0.28 : medium (6/0)
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.23 : low (1/0)
|   |   |   |   |   |   |   |   |   n_livestock.waste_2007 >= 1.49 : low (1/0)
|   |   |   |   |   |   |   lon_dd >= 0.62
|   |   |   |   |   |   |   |   lon_dd < 0.68
|   |   |   |   |   |   |   |   |   runoffws < 0.73 : low (19/0)
|   |   |   |   |   |   |   |   |   runoffws >= 0.73
|   |   |   |   |   |   |   |   |   |   lat_dd < 0.65 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   lat_dd >= 0.65 : low (4/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.68
|   |   |   |   |   |   |   |   |   ntl < 0.47
|   |   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 < 0.65 : low (15/0)
|   |   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 >= 0.65
|   |   |   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 < 0.99 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 >= 0.99
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.82 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.82 : low (7/0)
|   |   |   |   |   |   |   |   |   ntl >= 0.47
|   |   |   |   |   |   |   |   |   |   ntl < 0.47 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.47
|   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 < 0.2
|   |   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 < 0.11
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.79 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.79 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.5 : low (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.11 : medium (4/0)
|   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.2
|   |   |   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 < -0.8
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.49 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.49 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 >= -0.8 : low (8/0)
|   |   |   |   |   |   atmo_pdep_2002 >= 1.33
|   |   |   |   |   |   |   runoffws < 0.76 : low (16/0)
|   |   |   |   |   |   |   runoffws >= 0.76 : medium (1/0)
ptl >= 0.32
|   lon_dd < 0.38
|   |   ntl < 0.55
|   |   |   lat_dd < 0.54
|   |   |   |   runoffws < 0.31
|   |   |   |   |   p_human_waste_kg_2007 < 0.11 : low (10/0)
|   |   |   |   |   p_human_waste_kg_2007 >= 0.11 : medium (1/0)
|   |   |   |   runoffws >= 0.31
|   |   |   |   |   atmo_pdep_2002 < 0.22
|   |   |   |   |   |   ptl < 0.4
|   |   |   |   |   |   |   ptl < 0.33 : medium (3/0)
|   |   |   |   |   |   |   ptl >= 0.33
|   |   |   |   |   |   |   |   lat_dd < 0.53
|   |   |   |   |   |   |   |   |   ntl < 0.46 : low (4/0)
|   |   |   |   |   |   |   |   |   ntl >= 0.46
|   |   |   |   |   |   |   |   |   |   ntl < 0.5 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.5 : low (2/0)
|   |   |   |   |   |   |   |   lat_dd >= 0.53 : medium (1/0)
|   |   |   |   |   |   ptl >= 0.4
|   |   |   |   |   |   |   lon_dd < 0.32
|   |   |   |   |   |   |   |   n_human_waste_2007 < 0.2 : medium (9/0)
|   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.2
|   |   |   |   |   |   |   |   |   lon_dd < 0.16 : medium (3/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.16 : low (1/0)
|   |   |   |   |   |   |   lon_dd >= 0.32 : low (1/0)
|   |   |   |   |   atmo_pdep_2002 >= 0.22
|   |   |   |   |   |   atmo_pdep_2002 < 0.88 : low (6/0)
|   |   |   |   |   |   atmo_pdep_2002 >= 0.88
|   |   |   |   |   |   |   lon_dd < 0.29 : medium (3/0)
|   |   |   |   |   |   |   lon_dd >= 0.29
|   |   |   |   |   |   |   |   ptl < 0.39 : medium (1/0)
|   |   |   |   |   |   |   |   ptl >= 0.39 : low (2/0)
|   |   |   lat_dd >= 0.54
|   |   |   |   ptl < 0.38
|   |   |   |   |   lon_dd < 0.12
|   |   |   |   |   |   ntl < 0.52 : low (9/0)
|   |   |   |   |   |   ntl >= 0.52 : medium (2/0)
|   |   |   |   |   lon_dd >= 0.12 : low (29/0)
|   |   |   |   ptl >= 0.38
|   |   |   |   |   p_livestock_waste_2007 < -0.46
|   |   |   |   |   |   ntl < 0.43
|   |   |   |   |   |   |   atmo_pdep_2002 < -1.69
|   |   |   |   |   |   |   |   lon_dd < 0.02 : low (1/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.02 : medium (1/0)
|   |   |   |   |   |   |   atmo_pdep_2002 >= -1.69 : low (20/0)
|   |   |   |   |   |   ntl >= 0.43
|   |   |   |   |   |   |   ptl < 0.6
|   |   |   |   |   |   |   |   lon_dd < 0.11
|   |   |   |   |   |   |   |   |   n_human_waste_2007 < 0.04
|   |   |   |   |   |   |   |   |   |   runoffws < 0.7
|   |   |   |   |   |   |   |   |   |   |   ptl < 0.5 : low (5/0)
|   |   |   |   |   |   |   |   |   |   |   ptl >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.52 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.52 : low (2/0)
|   |   |   |   |   |   |   |   |   |   runoffws >= 0.7 : medium (2/0)
|   |   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.04 : low (5/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.11
|   |   |   |   |   |   |   |   |   lon_dd < 0.13 : medium (5/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.13
|   |   |   |   |   |   |   |   |   |   ntl < 0.43 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.43
|   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.82
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.14 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.14
|   |   |   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 < 0.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.52 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.7 : low (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.7 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.31 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.65 : low (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.75 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.02 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.82 : low (6/0)
|   |   |   |   |   |   |   ptl >= 0.6 : low (5/0)
|   |   |   |   |   p_livestock_waste_2007 >= -0.46
|   |   |   |   |   |   lat_dd < 0.67 : low (5/0)
|   |   |   |   |   |   lat_dd >= 0.67
|   |   |   |   |   |   |   p_livestock_waste_2007 < 1.25
|   |   |   |   |   |   |   |   runoffws < 0.7
|   |   |   |   |   |   |   |   |   n_human_waste_2007 < 0.05
|   |   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 < -0.53
|   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.74 : medium (4/0)
|   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.74
|   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.54 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.54 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 >= -0.53 : low (4/0)
|   |   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.05 : medium (3/0)
|   |   |   |   |   |   |   |   runoffws >= 0.7 : medium (5/0)
|   |   |   |   |   |   |   p_livestock_waste_2007 >= 1.25 : low (2/0)
|   |   ntl >= 0.55
|   |   |   ntl < 0.67
|   |   |   |   runoffws < 0.28
|   |   |   |   |   lon_dd < 0.24
|   |   |   |   |   |   ptl < 0.35 : low (2/0)
|   |   |   |   |   |   ptl >= 0.35
|   |   |   |   |   |   |   lat_dd < 0.45 : medium (2/0)
|   |   |   |   |   |   |   lat_dd >= 0.45
|   |   |   |   |   |   |   |   atmo_pdep_2002 < -2.48 : medium (1/0)
|   |   |   |   |   |   |   |   atmo_pdep_2002 >= -2.48 : low (1/0)
|   |   |   |   |   lon_dd >= 0.24 : low (3/0)
|   |   |   |   runoffws >= 0.28
|   |   |   |   |   runoffws < 0.69
|   |   |   |   |   |   ptl < 0.46
|   |   |   |   |   |   |   atmo_pdep_2002 < -0.91
|   |   |   |   |   |   |   |   lon_dd < 0.37 : medium (3/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.37 : low (1/0)
|   |   |   |   |   |   |   atmo_pdep_2002 >= -0.91
|   |   |   |   |   |   |   |   lat_dd < 0.39 : high (1/0)
|   |   |   |   |   |   |   |   lat_dd >= 0.39 : low (7/0)
|   |   |   |   |   |   ptl >= 0.46
|   |   |   |   |   |   |   lon_dd < 0.1
|   |   |   |   |   |   |   |   ptl < 0.71
|   |   |   |   |   |   |   |   |   n_human_waste_2007 < 0 : medium (5/0)
|   |   |   |   |   |   |   |   |   n_human_waste_2007 >= 0 : low (1/0)
|   |   |   |   |   |   |   |   ptl >= 0.71
|   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 < 2.56 : low (5/0)
|   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 >= 2.56 : high (1/0)
|   |   |   |   |   |   |   lon_dd >= 0.1
|   |   |   |   |   |   |   |   n_human_waste_2007 < 0
|   |   |   |   |   |   |   |   |   n_livestock.waste_2007 < 1.65
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.29
|   |   |   |   |   |   |   |   |   |   |   runoffws < 0.37 : high (2/0)
|   |   |   |   |   |   |   |   |   |   |   runoffws >= 0.37
|   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.64 : medium (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.64
|   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.66 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.66 : high (1/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.29 : medium (11/0)
|   |   |   |   |   |   |   |   |   n_livestock.waste_2007 >= 1.65 : high (1/0)
|   |   |   |   |   |   |   |   n_human_waste_2007 >= 0
|   |   |   |   |   |   |   |   |   lat_dd < 0.6
|   |   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 < -0.59 : high (1/0)
|   |   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 >= -0.59
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.12 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.12 : medium (11/0)
|   |   |   |   |   |   |   |   |   lat_dd >= 0.6
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.25 : medium (5/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.25
|   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.39
|   |   |   |   |   |   |   |   |   |   |   |   runoffws < 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.59 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.59 : low (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   runoffws >= 0.42 : medium (4/0)
|   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.39 : low (2/0)
|   |   |   |   |   runoffws >= 0.69
|   |   |   |   |   |   p_livestock_waste_2007 < -0.76
|   |   |   |   |   |   |   lat_dd < 0.78
|   |   |   |   |   |   |   |   n_livestock.waste_2007 < -0.97
|   |   |   |   |   |   |   |   |   lat_dd < 0.61 : low (1/0)
|   |   |   |   |   |   |   |   |   lat_dd >= 0.61 : medium (4/0)
|   |   |   |   |   |   |   |   n_livestock.waste_2007 >= -0.97 : low (1/0)
|   |   |   |   |   |   |   lat_dd >= 0.78 : low (6/0)
|   |   |   |   |   |   p_livestock_waste_2007 >= -0.76 : medium (6/0)
|   |   |   ntl >= 0.67
|   |   |   |   lat_dd < 0.64
|   |   |   |   |   runoffws < 0.26 : medium (1/0)
|   |   |   |   |   runoffws >= 0.26 : high (9/0)
|   |   |   |   lat_dd >= 0.64
|   |   |   |   |   n_livestock.waste_2007 < -0.74
|   |   |   |   |   |   ptl < 0.62
|   |   |   |   |   |   |   lat_dd < 0.89 : medium (1/0)
|   |   |   |   |   |   |   lat_dd >= 0.89 : low (2/0)
|   |   |   |   |   |   ptl >= 0.62 : high (3/0)
|   |   |   |   |   n_livestock.waste_2007 >= -0.74
|   |   |   |   |   |   lon_dd < 0.25 : medium (3/0)
|   |   |   |   |   |   lon_dd >= 0.25
|   |   |   |   |   |   |   lon_dd < 0.36 : low (5/0)
|   |   |   |   |   |   |   lon_dd >= 0.36 : medium (2/0)
|   lon_dd >= 0.38
|   |   ntl < 0.64
|   |   |   ptl < 0.39
|   |   |   |   lat_dd < 0.92
|   |   |   |   |   ptl < 0.36
|   |   |   |   |   |   ntl < 0.45
|   |   |   |   |   |   |   n_human_waste_2007 < 0.35
|   |   |   |   |   |   |   |   lon_dd < 0.68
|   |   |   |   |   |   |   |   |   p_livestock_waste_2007 < -0.53
|   |   |   |   |   |   |   |   |   |   ntl < 0.28 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.28
|   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.99 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.99 : low (1/0)
|   |   |   |   |   |   |   |   |   p_livestock_waste_2007 >= -0.53 : low (8/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.68 : low (9/0)
|   |   |   |   |   |   |   n_human_waste_2007 >= 0.35
|   |   |   |   |   |   |   |   lat_dd < 0.43 : medium (2/0)
|   |   |   |   |   |   |   |   lat_dd >= 0.43 : low (1/0)
|   |   |   |   |   |   ntl >= 0.45
|   |   |   |   |   |   |   lat_dd < 0.24 : medium (8/0)
|   |   |   |   |   |   |   lat_dd >= 0.24
|   |   |   |   |   |   |   |   n_human_waste_2007 < 0.03
|   |   |   |   |   |   |   |   |   ptl < 0.34
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.71
|   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.58 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.58
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.6 : low (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.6
|   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.88 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.88 : low (1/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.71 : medium (2/0)
|   |   |   |   |   |   |   |   |   ptl >= 0.34 : low (6/0)
|   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.03
|   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 1.96
|   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 < 0.59
|   |   |   |   |   |   |   |   |   |   |   p_livestock_waste_2007 < 1.01
|   |   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 < 0.72
|   |   |   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 < 0.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   runoffws < 0.79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   runoffws < 0.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   runoffws < 0.69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.46 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.46 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.49 : medium (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   runoffws >= 0.69 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   runoffws >= 0.7 : medium (9/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   runoffws >= 0.79 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.2 : medium (16/0)
|   |   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.72 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   p_livestock_waste_2007 >= 1.01 : low (2/0)
|   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 >= 0.59
|   |   |   |   |   |   |   |   |   |   |   p_livestock_waste_2007 < 1.44
|   |   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.28 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 < 0.23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   runoffws < 0.77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.54 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.54 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.51 : low (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.35 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   runoffws >= 0.77 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.33 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.33 : medium (6/0)
|   |   |   |   |   |   |   |   |   |   |   p_livestock_waste_2007 >= 1.44
|   |   |   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 < 1.08 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 >= 1.08 : medium (10/0)
|   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 1.96
|   |   |   |   |   |   |   |   |   |   ntl < 0.49 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.49 : low (4/0)
|   |   |   |   |   ptl >= 0.36
|   |   |   |   |   |   p_human_waste_kg_2007 < 2.47
|   |   |   |   |   |   |   runoffws < 0.55
|   |   |   |   |   |   |   |   n_livestock.waste_2007 < 0.55 : low (5/0)
|   |   |   |   |   |   |   |   n_livestock.waste_2007 >= 0.55
|   |   |   |   |   |   |   |   |   lat_dd < 0.68 : medium (1/0)
|   |   |   |   |   |   |   |   |   lat_dd >= 0.68
|   |   |   |   |   |   |   |   |   |   lat_dd < 0.91 : low (2/0)
|   |   |   |   |   |   |   |   |   |   lat_dd >= 0.91 : medium (1/0)
|   |   |   |   |   |   |   runoffws >= 0.55
|   |   |   |   |   |   |   |   p_human_waste_kg_2007 < 0.52
|   |   |   |   |   |   |   |   |   lon_dd < 0.52 : medium (12/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.52
|   |   |   |   |   |   |   |   |   |   n_human_waste_2007 < 0.19
|   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.32 : medium (12/0)
|   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.32
|   |   |   |   |   |   |   |   |   |   |   |   runoffws < 0.62 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   runoffws >= 0.62
|   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 < 0.48 : low (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 >= 0.48 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.39 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.88 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.88 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.59 : medium (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.35 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.47 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.47 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.36 : medium (23/0)
|   |   |   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.19
|   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 < 0.2 : low (4/0)
|   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.2
|   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.42 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 < 0.12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 < -0.02 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 >= -0.02 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 >= 0.12 : medium (8/0)
|   |   |   |   |   |   |   |   p_human_waste_kg_2007 >= 0.52 : medium (22/0)
|   |   |   |   |   |   p_human_waste_kg_2007 >= 2.47 : low (4/0)
|   |   |   |   lat_dd >= 0.92 : low (7/0)
|   |   |   ptl >= 0.39
|   |   |   |   runoffws < 0.62
|   |   |   |   |   lat_dd < 0.85
|   |   |   |   |   |   ntl < 0.63
|   |   |   |   |   |   |   n_human_waste_2007 < 0
|   |   |   |   |   |   |   |   ptl < 0.63
|   |   |   |   |   |   |   |   |   lon_dd < 0.48
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.43 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.43 : low (3/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.48 : medium (2/0)
|   |   |   |   |   |   |   |   ptl >= 0.63 : low (2/0)
|   |   |   |   |   |   |   n_human_waste_2007 >= 0
|   |   |   |   |   |   |   |   p_human_waste_kg_2007 < -0.56 : medium (21/0)
|   |   |   |   |   |   |   |   p_human_waste_kg_2007 >= -0.56
|   |   |   |   |   |   |   |   |   p_livestock_waste_2007 < 1.36
|   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 < 1.25
|   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 < 0.02 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.02
|   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.52 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.52
|   |   |   |   |   |   |   |   |   |   |   |   |   runoffws < 0.35 : medium (12/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   runoffws >= 0.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   runoffws < 0.39 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   runoffws >= 0.39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 < 0.82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.45 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.32 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.32 : low (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.06 : medium (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 >= 0.82 : medium (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   runoffws < 0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.45 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.45 : medium (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   runoffws >= 0.49 : medium (12/0)
|   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 >= 1.25
|   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.5 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.5 : high (1/0)
|   |   |   |   |   |   |   |   |   p_livestock_waste_2007 >= 1.36 : medium (17/0)
|   |   |   |   |   |   ntl >= 0.63
|   |   |   |   |   |   |   lon_dd < 0.48
|   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.34 : medium (4/0)
|   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.34 : low (5/0)
|   |   |   |   |   |   |   lon_dd >= 0.48
|   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.17 : medium (2/0)
|   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.17
|   |   |   |   |   |   |   |   |   lon_dd < 0.49 : high (2/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.49 : medium (1/0)
|   |   |   |   |   lat_dd >= 0.85
|   |   |   |   |   |   ptl < 0.68
|   |   |   |   |   |   |   atmo_pdep_2002 < -0.99
|   |   |   |   |   |   |   |   atmo_pdep_2002 < -1.47 : medium (1/0)
|   |   |   |   |   |   |   |   atmo_pdep_2002 >= -1.47 : low (6/0)
|   |   |   |   |   |   |   atmo_pdep_2002 >= -0.99
|   |   |   |   |   |   |   |   ptl < 0.48
|   |   |   |   |   |   |   |   |   p_livestock_waste_2007 < 1.65
|   |   |   |   |   |   |   |   |   |   ntl < 0.62
|   |   |   |   |   |   |   |   |   |   |   ntl < 0.58
|   |   |   |   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 < -0.55 : low (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 >= -0.55
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.52 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.53 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.86 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.86 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   ntl >= 0.58 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.62 : low (4/0)
|   |   |   |   |   |   |   |   |   p_livestock_waste_2007 >= 1.65 : medium (2/0)
|   |   |   |   |   |   |   |   ptl >= 0.48
|   |   |   |   |   |   |   |   |   n_livestock.waste_2007 < 0.43 : medium (7/0)
|   |   |   |   |   |   |   |   |   n_livestock.waste_2007 >= 0.43
|   |   |   |   |   |   |   |   |   |   ntl < 0.63 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.63 : low (2/0)
|   |   |   |   |   |   ptl >= 0.68 : medium (5/0)
|   |   |   |   runoffws >= 0.62
|   |   |   |   |   ntl < 0.56
|   |   |   |   |   |   lat_dd < 0.75
|   |   |   |   |   |   |   p_livestock_waste_2007 < 0.76
|   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.5
|   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 < 0.61 : medium (14/0)
|   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 >= 0.61
|   |   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 < 2.92
|   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.62 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.62 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.5 : low (2/0)
|   |   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 >= 2.92 : medium (3/0)
|   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.5
|   |   |   |   |   |   |   |   |   ptl < 0.6 : medium (67/0)
|   |   |   |   |   |   |   |   |   ptl >= 0.6
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.58 : low (1/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.58 : medium (2/0)
|   |   |   |   |   |   |   p_livestock_waste_2007 >= 0.76
|   |   |   |   |   |   |   |   lon_dd < 0.82 : medium (55/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.82
|   |   |   |   |   |   |   |   |   lat_dd < 0.5 : high (1/0)
|   |   |   |   |   |   |   |   |   lat_dd >= 0.5 : medium (3/0)
|   |   |   |   |   |   lat_dd >= 0.75
|   |   |   |   |   |   |   ntl < 0.5 : low (3/0)
|   |   |   |   |   |   |   ntl >= 0.5
|   |   |   |   |   |   |   |   lon_dd < 0.56
|   |   |   |   |   |   |   |   |   ptl < 0.42 : medium (1/0)
|   |   |   |   |   |   |   |   |   ptl >= 0.42 : low (2/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.56 : medium (8/0)
|   |   |   |   |   ntl >= 0.56
|   |   |   |   |   |   runoffws < 0.73
|   |   |   |   |   |   |   lon_dd < 0.77
|   |   |   |   |   |   |   |   lat_dd < 0.51
|   |   |   |   |   |   |   |   |   n_livestock.waste_2007 < 2.04
|   |   |   |   |   |   |   |   |   |   ntl < 0.62
|   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.51
|   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.51
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.57 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.27 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.27 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.46 : medium (11/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.5 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.5 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.51
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.61 : medium (13/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.33 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.56 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.56 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.51 : low (1/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.62 : high (1/0)
|   |   |   |   |   |   |   |   |   n_livestock.waste_2007 >= 2.04 : high (2/0)
|   |   |   |   |   |   |   |   lat_dd >= 0.51
|   |   |   |   |   |   |   |   |   runoffws < 0.73
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.69 : medium (57/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.69
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.7 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.7
|   |   |   |   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 < 0.14
|   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.63 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.73 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.73 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   p_human_waste_kg_2007 >= 0.14 : medium (7/0)
|   |   |   |   |   |   |   |   |   runoffws >= 0.73 : low (1/0)
|   |   |   |   |   |   |   lon_dd >= 0.77
|   |   |   |   |   |   |   |   p_human_waste_kg_2007 < 0.29 : medium (2/0)
|   |   |   |   |   |   |   |   p_human_waste_kg_2007 >= 0.29 : high (3/0)
|   |   |   |   |   |   runoffws >= 0.73
|   |   |   |   |   |   |   lon_dd < 0.87
|   |   |   |   |   |   |   |   ptl < 0.48
|   |   |   |   |   |   |   |   |   runoffws < 0.74 : high (3/0)
|   |   |   |   |   |   |   |   |   runoffws >= 0.74
|   |   |   |   |   |   |   |   |   |   lat_dd < 0.5 : medium (4/0)
|   |   |   |   |   |   |   |   |   |   lat_dd >= 0.5 : high (1/0)
|   |   |   |   |   |   |   |   ptl >= 0.48
|   |   |   |   |   |   |   |   |   runoffws < 0.76 : medium (10/0)
|   |   |   |   |   |   |   |   |   runoffws >= 0.76
|   |   |   |   |   |   |   |   |   |   lat_dd < 0.26 : medium (5/0)
|   |   |   |   |   |   |   |   |   |   lat_dd >= 0.26
|   |   |   |   |   |   |   |   |   |   |   runoffws < 0.76 : high (2/0)
|   |   |   |   |   |   |   |   |   |   |   runoffws >= 0.76
|   |   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.28 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 < 0.09
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.58 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.58 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.09 : medium (7/0)
|   |   |   |   |   |   |   lon_dd >= 0.87 : high (2/0)
|   |   ntl >= 0.64
|   |   |   ntl < 0.73
|   |   |   |   n_human_waste_2007 < 0.12
|   |   |   |   |   runoffws < 0.37
|   |   |   |   |   |   ptl < 0.47
|   |   |   |   |   |   |   lon_dd < 0.42
|   |   |   |   |   |   |   |   lat_dd < 0.97 : low (1/0)
|   |   |   |   |   |   |   |   lat_dd >= 0.97 : medium (1/0)
|   |   |   |   |   |   |   lon_dd >= 0.42 : low (4/0)
|   |   |   |   |   |   ptl >= 0.47
|   |   |   |   |   |   |   p_human_waste_kg_2007 < -0.46
|   |   |   |   |   |   |   |   p_livestock_waste_2007 < 0.5 : medium (23/0)
|   |   |   |   |   |   |   |   p_livestock_waste_2007 >= 0.5
|   |   |   |   |   |   |   |   |   n_livestock.waste_2007 < 0.73
|   |   |   |   |   |   |   |   |   |   ntl < 0.7 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.7 : high (2/0)
|   |   |   |   |   |   |   |   |   n_livestock.waste_2007 >= 0.73
|   |   |   |   |   |   |   |   |   |   lat_dd < 0.88 : medium (4/0)
|   |   |   |   |   |   |   |   |   |   lat_dd >= 0.88
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.43 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.43
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.44 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.44 : low (1/0)
|   |   |   |   |   |   |   p_human_waste_kg_2007 >= -0.46 : low (2/0)
|   |   |   |   |   runoffws >= 0.37
|   |   |   |   |   |   ntl < 0.7
|   |   |   |   |   |   |   lat_dd < 0.48
|   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.97 : high (5/0)
|   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.97
|   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 1.08 : medium (3/0)
|   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 1.08 : high (2/0)
|   |   |   |   |   |   |   lat_dd >= 0.48
|   |   |   |   |   |   |   |   lat_dd < 0.83
|   |   |   |   |   |   |   |   |   ptl < 0.56 : medium (6/0)
|   |   |   |   |   |   |   |   |   ptl >= 0.56
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.09
|   |   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 < -0.87
|   |   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.72 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.72 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 >= -0.87
|   |   |   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 < 0.36 : high (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 >= 0.36
|   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.81 : high (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.81 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.75 : low (3/0)
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.09
|   |   |   |   |   |   |   |   |   |   |   ptl < 0.65
|   |   |   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 < 1.28 : high (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 >= 1.28 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   ptl >= 0.65
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.48
|   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.78 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.78 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.48 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.48 : low (2/0)
|   |   |   |   |   |   |   |   lat_dd >= 0.83
|   |   |   |   |   |   |   |   |   n_human_waste_2007 < 0.05
|   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 < 0.89
|   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 < 0.04 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.04 : low (1/0)
|   |   |   |   |   |   |   |   |   |   n_livestock.waste_2007 >= 0.89 : low (2/0)
|   |   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.05 : medium (5/0)
|   |   |   |   |   |   ntl >= 0.7
|   |   |   |   |   |   |   p_human_waste_kg_2007 < -0.54
|   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.29
|   |   |   |   |   |   |   |   |   ntl < 0.72 : high (4/0)
|   |   |   |   |   |   |   |   |   ntl >= 0.72
|   |   |   |   |   |   |   |   |   |   lat_dd < 0.83 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   lat_dd >= 0.83 : high (1/0)
|   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.29
|   |   |   |   |   |   |   |   |   ntl < 0.71 : medium (5/0)
|   |   |   |   |   |   |   |   |   ntl >= 0.71
|   |   |   |   |   |   |   |   |   |   n_human_waste_2007 < 0.01 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.01 : high (2/0)
|   |   |   |   |   |   |   p_human_waste_kg_2007 >= -0.54
|   |   |   |   |   |   |   |   runoffws < 0.66 : high (8/0)
|   |   |   |   |   |   |   |   runoffws >= 0.66 : low (1/0)
|   |   |   |   n_human_waste_2007 >= 0.12
|   |   |   |   |   ptl < 0.51
|   |   |   |   |   |   lat_dd < 0.12
|   |   |   |   |   |   |   lon_dd < 0.75 : high (1/0)
|   |   |   |   |   |   |   lon_dd >= 0.75 : medium (1/0)
|   |   |   |   |   |   lat_dd >= 0.12 : medium (14/0)
|   |   |   |   |   ptl >= 0.51
|   |   |   |   |   |   ntl < 0.64 : high (5/0)
|   |   |   |   |   |   ntl >= 0.64
|   |   |   |   |   |   |   runoffws < 0.74
|   |   |   |   |   |   |   |   p_human_waste_kg_2007 < -0.11 : high (4/0)
|   |   |   |   |   |   |   |   p_human_waste_kg_2007 >= -0.11
|   |   |   |   |   |   |   |   |   n_human_waste_2007 < 0.15 : medium (2/0)
|   |   |   |   |   |   |   |   |   n_human_waste_2007 >= 0.15
|   |   |   |   |   |   |   |   |   |   lat_dd < 0.72
|   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.63
|   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.65
|   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.63 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.65 : high (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.65 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.65 : high (6/0)
|   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.63 : high (6/0)
|   |   |   |   |   |   |   |   |   |   lat_dd >= 0.72 : medium (2/0)
|   |   |   |   |   |   |   runoffws >= 0.74
|   |   |   |   |   |   |   |   lat_dd < 0.44 : high (2/0)
|   |   |   |   |   |   |   |   lat_dd >= 0.44 : medium (7/0)
|   |   |   ntl >= 0.73
|   |   |   |   ptl < 0.61
|   |   |   |   |   ptl < 0.43 : low (2/0)
|   |   |   |   |   ptl >= 0.43
|   |   |   |   |   |   n_human_waste_2007 < 0.32 : medium (5/0)
|   |   |   |   |   |   n_human_waste_2007 >= 0.32
|   |   |   |   |   |   |   lat_dd < 0.11 : medium (1/0)
|   |   |   |   |   |   |   lat_dd >= 0.11 : high (1/0)
|   |   |   |   ptl >= 0.61
|   |   |   |   |   lat_dd < 0.87
|   |   |   |   |   |   n_human_waste_2007 < 0.01
|   |   |   |   |   |   |   n_human_waste_2007 < 0.01
|   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.82
|   |   |   |   |   |   |   |   |   ntl < 0.82
|   |   |   |   |   |   |   |   |   |   lat_dd < 0.69 : high (2/0)
|   |   |   |   |   |   |   |   |   |   lat_dd >= 0.69
|   |   |   |   |   |   |   |   |   |   |   lat_dd < 0.71 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   lat_dd >= 0.71
|   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.73 : high (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.73 : medium (2/0)
|   |   |   |   |   |   |   |   |   ntl >= 0.82 : high (5/0)
|   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.82 : high (10/0)
|   |   |   |   |   |   |   n_human_waste_2007 >= 0.01 : medium (1/0)
|   |   |   |   |   |   n_human_waste_2007 >= 0.01 : high (21/0)
|   |   |   |   |   lat_dd >= 0.87
|   |   |   |   |   |   runoffws < 0.35
|   |   |   |   |   |   |   n_human_waste_2007 < 0.02
|   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.73 : low (3/0)
|   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.73 : high (1/0)
|   |   |   |   |   |   |   n_human_waste_2007 >= 0.02 : high (2/0)
|   |   |   |   |   |   runoffws >= 0.35
|   |   |   |   |   |   |   lon_dd < 0.44 : medium (1/0)
|   |   |   |   |   |   |   lon_dd >= 0.44 : high (5/0)

Size of the tree : 799

Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1491               71.1355 %
Incorrectly Classified Instances       605               28.8645 %
Kappa statistic                          0.485 
Mean absolute error                      0.1924
Root mean squared error                  0.4387
Relative absolute error                 51.4743 %
Root relative squared error            101.4787 %
Total Number of Instances             2096     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.782    0.251    0.764      0.782    0.773      0.531    0.765     0.709     low
                 0.647    0.226    0.671      0.647    0.659      0.423    0.710     0.581     medium
                 0.582    0.036    0.560      0.582    0.571      0.536    0.773     0.356     high
Weighted Avg.    0.711    0.225    0.711      0.711    0.711      0.487    0.743     0.630     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 837 228   5 |   a = low
 243 565  65 |   b = medium
  15  49  89 |   c = high

