=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     bigdata-change4-normalized - bigdata-change4-normalized-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,60-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R117-precision6-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R3-33,35-50,52-59-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R1-3,5-6,10-12,14-17,20-56,58-weka.filters.unsupervised.attribute.RenameNominalValues-R10-N'(-inf-0.980205]':low, '(0.980205-1.960411]':medium, '(1.960411-inf)':high-I
Instances:    2096
Attributes:   10
              lon_dd
              ntl
              ptl
              snow_yrmean
              lst_yrmean
              tmean
              tmean_yrmean
              agkffactws
              depth
              logchl_A
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

lst_yrmean < -0.54
|   agkffactws < 0.26
|   |   depth < 0.59
|   |   |   ptl < 0.26
|   |   |   |   depth < 0.56 : low (52/0)
|   |   |   |   depth >= 0.56
|   |   |   |   |   ntl < 0.49 : low (10/0)
|   |   |   |   |   ntl >= 0.49 : medium (1/0)
|   |   |   ptl >= 0.26
|   |   |   |   tmean < 0.01
|   |   |   |   |   ntl < 0.47
|   |   |   |   |   |   lon_dd < 0.26 : low (37/0)
|   |   |   |   |   |   lon_dd >= 0.26
|   |   |   |   |   |   |   tmean < -1.19
|   |   |   |   |   |   |   |   depth < 0.51
|   |   |   |   |   |   |   |   |   depth < 0.46
|   |   |   |   |   |   |   |   |   |   depth < 0.34
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.3 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.3
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.65 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.65 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   depth >= 0.34 : low (4/0)
|   |   |   |   |   |   |   |   |   depth >= 0.46 : medium (2/0)
|   |   |   |   |   |   |   |   depth >= 0.51 : low (5/0)
|   |   |   |   |   |   |   tmean >= -1.19 : low (14/0)
|   |   |   |   |   ntl >= 0.47
|   |   |   |   |   |   lst_yrmean < -0.63
|   |   |   |   |   |   |   depth < 0.24 : low (5/0)
|   |   |   |   |   |   |   depth >= 0.24
|   |   |   |   |   |   |   |   tmean < -1.27
|   |   |   |   |   |   |   |   |   depth < 0.47 : medium (5/0)
|   |   |   |   |   |   |   |   |   depth >= 0.47
|   |   |   |   |   |   |   |   |   |   ntl < 0.53
|   |   |   |   |   |   |   |   |   |   |   ntl < 0.48
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.17 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.17 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   ntl >= 0.48 : medium (5/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.53 : low (1/0)
|   |   |   |   |   |   |   |   tmean >= -1.27
|   |   |   |   |   |   |   |   |   ptl < 0.36
|   |   |   |   |   |   |   |   |   |   depth < 0.4 : low (9/0)
|   |   |   |   |   |   |   |   |   |   depth >= 0.4
|   |   |   |   |   |   |   |   |   |   |   ntl < 0.48 : low (3/0)
|   |   |   |   |   |   |   |   |   |   |   ntl >= 0.48
|   |   |   |   |   |   |   |   |   |   |   |   snow_yrmean < 0.8
|   |   |   |   |   |   |   |   |   |   |   |   |   depth < 0.45 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   depth >= 0.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.5 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.5 : low (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   snow_yrmean >= 0.8 : medium (3/0)
|   |   |   |   |   |   |   |   |   ptl >= 0.36
|   |   |   |   |   |   |   |   |   |   lst_yrmean < -1.84 : low (5/0)
|   |   |   |   |   |   |   |   |   |   lst_yrmean >= -1.84
|   |   |   |   |   |   |   |   |   |   |   tmean_yrmean < -1.1 : medium (6/0)
|   |   |   |   |   |   |   |   |   |   |   tmean_yrmean >= -1.1
|   |   |   |   |   |   |   |   |   |   |   |   tmean_yrmean < -1.06 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   tmean_yrmean >= -1.06
|   |   |   |   |   |   |   |   |   |   |   |   |   lst_yrmean < -0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   snow_yrmean < 0.82 : low (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   snow_yrmean >= 0.82 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tmean_yrmean < -0.77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tmean < -0.12 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tmean >= -0.12 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.43 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.46 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tmean_yrmean >= -0.77 : medium (9/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lst_yrmean >= -0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.52 : low (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.88 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.88 : low (1/0)
|   |   |   |   |   |   lst_yrmean >= -0.63
|   |   |   |   |   |   |   lst_yrmean < -0.58 : low (9/0)
|   |   |   |   |   |   |   lst_yrmean >= -0.58
|   |   |   |   |   |   |   |   snow_yrmean < 0.59 : medium (2/0)
|   |   |   |   |   |   |   |   snow_yrmean >= 0.59
|   |   |   |   |   |   |   |   |   snow_yrmean < 0.74 : low (3/0)
|   |   |   |   |   |   |   |   |   snow_yrmean >= 0.74
|   |   |   |   |   |   |   |   |   |   ntl < 0.53 : low (1/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.53 : medium (2/0)
|   |   |   |   tmean >= 0.01
|   |   |   |   |   tmean < 0.28
|   |   |   |   |   |   ntl < 0.4
|   |   |   |   |   |   |   ntl < 0.23 : medium (1/0)
|   |   |   |   |   |   |   ntl >= 0.23 : low (1/0)
|   |   |   |   |   |   ntl >= 0.4 : medium (9/0)
|   |   |   |   |   tmean >= 0.28
|   |   |   |   |   |   lst_yrmean < -0.77 : medium (5/0)
|   |   |   |   |   |   lst_yrmean >= -0.77
|   |   |   |   |   |   |   agkffactws < 0.18 : low (4/0)
|   |   |   |   |   |   |   agkffactws >= 0.18
|   |   |   |   |   |   |   |   ntl < 0.63 : medium (1/0)
|   |   |   |   |   |   |   |   ntl >= 0.63 : low (1/0)
|   |   depth >= 0.59
|   |   |   agkffactws < 0 : low (152/0)
|   |   |   agkffactws >= 0
|   |   |   |   ntl < 0.4 : low (28/0)
|   |   |   |   ntl >= 0.4
|   |   |   |   |   agkffactws < 0 : medium (2/0)
|   |   |   |   |   agkffactws >= 0
|   |   |   |   |   |   ptl < 0.35
|   |   |   |   |   |   |   ptl < 0.13 : medium (1/0)
|   |   |   |   |   |   |   ptl >= 0.13
|   |   |   |   |   |   |   |   snow_yrmean < 0.84
|   |   |   |   |   |   |   |   |   tmean_yrmean < -0.24 : low (44/0)
|   |   |   |   |   |   |   |   |   tmean_yrmean >= -0.24
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.84 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.84 : low (3/0)
|   |   |   |   |   |   |   |   snow_yrmean >= 0.84
|   |   |   |   |   |   |   |   |   ntl < 0.44 : medium (2/0)
|   |   |   |   |   |   |   |   |   ntl >= 0.44 : low (2/0)
|   |   |   |   |   |   ptl >= 0.35
|   |   |   |   |   |   |   ptl < 0.4
|   |   |   |   |   |   |   |   tmean < -0.82
|   |   |   |   |   |   |   |   |   ntl < 0.42 : medium (1/0)
|   |   |   |   |   |   |   |   |   ntl >= 0.42 : low (1/0)
|   |   |   |   |   |   |   |   tmean >= -0.82 : medium (4/0)
|   |   |   |   |   |   |   ptl >= 0.4
|   |   |   |   |   |   |   |   snow_yrmean < 0.8 : low (3/0)
|   |   |   |   |   |   |   |   snow_yrmean >= 0.8
|   |   |   |   |   |   |   |   |   lon_dd < 0.16 : low (1/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.16 : medium (1/0)
|   agkffactws >= 0.26
|   |   ntl < 0.7
|   |   |   ptl < 0.28 : low (8/0)
|   |   |   ptl >= 0.28
|   |   |   |   tmean_yrmean < -0.82 : medium (10/0)
|   |   |   |   tmean_yrmean >= -0.82
|   |   |   |   |   ntl < 0.55 : low (2/0)
|   |   |   |   |   ntl >= 0.55
|   |   |   |   |   |   ntl < 0.63
|   |   |   |   |   |   |   snow_yrmean < 0.77 : medium (9/0)
|   |   |   |   |   |   |   snow_yrmean >= 0.77 : low (1/0)
|   |   |   |   |   |   ntl >= 0.63
|   |   |   |   |   |   |   tmean < -0.27 : medium (2/0)
|   |   |   |   |   |   |   tmean >= -0.27
|   |   |   |   |   |   |   |   lst_yrmean < -0.76
|   |   |   |   |   |   |   |   |   ptl < 0.68 : medium (1/0)
|   |   |   |   |   |   |   |   |   ptl >= 0.68 : low (1/0)
|   |   |   |   |   |   |   |   lst_yrmean >= -0.76 : low (3/0)
|   |   ntl >= 0.7 : high (8/0)
lst_yrmean >= -0.54
|   depth < 0.54
|   |   ptl < 0.46
|   |   |   ntl < 0.45
|   |   |   |   depth < 0.49
|   |   |   |   |   ntl < 0.38 : low (12/0)
|   |   |   |   |   ntl >= 0.38
|   |   |   |   |   |   tmean_yrmean < 0.47
|   |   |   |   |   |   |   agkffactws < 0.37
|   |   |   |   |   |   |   |   tmean_yrmean < -0.04
|   |   |   |   |   |   |   |   |   tmean_yrmean < -0.1
|   |   |   |   |   |   |   |   |   |   ntl < 0.39 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.39 : low (10/0)
|   |   |   |   |   |   |   |   |   tmean_yrmean >= -0.1 : medium (2/0)
|   |   |   |   |   |   |   |   tmean_yrmean >= -0.04 : low (23/0)
|   |   |   |   |   |   |   agkffactws >= 0.37 : medium (1/0)
|   |   |   |   |   |   tmean_yrmean >= 0.47
|   |   |   |   |   |   |   snow_yrmean < 0.04
|   |   |   |   |   |   |   |   lon_dd < 0.6 : low (10/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.6
|   |   |   |   |   |   |   |   |   ptl < 0.3
|   |   |   |   |   |   |   |   |   |   ntl < 0.42
|   |   |   |   |   |   |   |   |   |   |   lst_yrmean < 0.59 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   lst_yrmean >= 0.59 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.42 : low (4/0)
|   |   |   |   |   |   |   |   |   ptl >= 0.3
|   |   |   |   |   |   |   |   |   |   ntl < 0.41 : low (2/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.41
|   |   |   |   |   |   |   |   |   |   |   depth < 0.43
|   |   |   |   |   |   |   |   |   |   |   |   lst_yrmean < 1.05 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   lst_yrmean >= 1.05 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   depth >= 0.43 : medium (6/0)
|   |   |   |   |   |   |   snow_yrmean >= 0.04 : medium (4/0)
|   |   |   |   depth >= 0.49 : low (28/0)
|   |   |   ntl >= 0.45
|   |   |   |   ptl < 0.33
|   |   |   |   |   depth < 0.4
|   |   |   |   |   |   lon_dd < 0.49
|   |   |   |   |   |   |   tmean < 1.22
|   |   |   |   |   |   |   |   ptl < 0.24 : low (1/0)
|   |   |   |   |   |   |   |   ptl >= 0.24 : high (2/0)
|   |   |   |   |   |   |   tmean >= 1.22 : low (2/0)
|   |   |   |   |   |   lon_dd >= 0.49
|   |   |   |   |   |   |   agkffactws < 0.15
|   |   |   |   |   |   |   |   lst_yrmean < 0.26 : low (6/0)
|   |   |   |   |   |   |   |   lst_yrmean >= 0.26
|   |   |   |   |   |   |   |   |   ptl < 0.17 : medium (1/0)
|   |   |   |   |   |   |   |   |   ptl >= 0.17
|   |   |   |   |   |   |   |   |   |   ntl < 0.5 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.5 : low (2/0)
|   |   |   |   |   |   |   agkffactws >= 0.15 : low (8/0)
|   |   |   |   |   depth >= 0.4
|   |   |   |   |   |   snow_yrmean < 0
|   |   |   |   |   |   |   ntl < 0.55
|   |   |   |   |   |   |   |   tmean < 0.47 : medium (2/0)
|   |   |   |   |   |   |   |   tmean >= 0.47
|   |   |   |   |   |   |   |   |   tmean_yrmean < 1.29
|   |   |   |   |   |   |   |   |   |   ntl < 0.45 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.45
|   |   |   |   |   |   |   |   |   |   |   agkffactws < 0.01 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   agkffactws >= 0.01
|   |   |   |   |   |   |   |   |   |   |   |   tmean_yrmean < 1.22 : low (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   tmean_yrmean >= 1.22 : medium (1/0)
|   |   |   |   |   |   |   |   |   tmean_yrmean >= 1.29 : low (5/0)
|   |   |   |   |   |   |   ntl >= 0.55 : medium (3/0)
|   |   |   |   |   |   snow_yrmean >= 0
|   |   |   |   |   |   |   lst_yrmean < -0.11
|   |   |   |   |   |   |   |   tmean < 0.33
|   |   |   |   |   |   |   |   |   lon_dd < 0.62
|   |   |   |   |   |   |   |   |   |   ntl < 0.51 : low (1/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.51 : medium (3/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.62 : low (7/0)
|   |   |   |   |   |   |   |   tmean >= 0.33 : medium (3/0)
|   |   |   |   |   |   |   lst_yrmean >= -0.11
|   |   |   |   |   |   |   |   ntl < 0.45 : medium (1/0)
|   |   |   |   |   |   |   |   ntl >= 0.45 : low (25/0)
|   |   |   |   ptl >= 0.33
|   |   |   |   |   tmean_yrmean < 0.15
|   |   |   |   |   |   lon_dd < 0.37
|   |   |   |   |   |   |   lon_dd < 0.18
|   |   |   |   |   |   |   |   agkffactws < 0.02 : low (6/0)
|   |   |   |   |   |   |   |   agkffactws >= 0.02 : medium (2/0)
|   |   |   |   |   |   |   lon_dd >= 0.18 : low (19/0)
|   |   |   |   |   |   lon_dd >= 0.37
|   |   |   |   |   |   |   depth < 0.41
|   |   |   |   |   |   |   |   snow_yrmean < 0.21 : low (5/0)
|   |   |   |   |   |   |   |   snow_yrmean >= 0.21
|   |   |   |   |   |   |   |   |   tmean < -0.61 : low (4/0)
|   |   |   |   |   |   |   |   |   tmean >= -0.61
|   |   |   |   |   |   |   |   |   |   ntl < 0.54
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.74 : low (4/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.74 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.54 : medium (6/0)
|   |   |   |   |   |   |   depth >= 0.41
|   |   |   |   |   |   |   |   lst_yrmean < -0.46 : low (3/0)
|   |   |   |   |   |   |   |   lst_yrmean >= -0.46
|   |   |   |   |   |   |   |   |   tmean < 0.15
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.7
|   |   |   |   |   |   |   |   |   |   |   ptl < 0.37 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   ptl >= 0.37 : low (2/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.7 : medium (4/0)
|   |   |   |   |   |   |   |   |   tmean >= 0.15 : medium (12/0)
|   |   |   |   |   tmean_yrmean >= 0.15
|   |   |   |   |   |   ntl < 0.68
|   |   |   |   |   |   |   lst_yrmean < 1.5
|   |   |   |   |   |   |   |   ptl < 0.36
|   |   |   |   |   |   |   |   |   tmean_yrmean < 1.1
|   |   |   |   |   |   |   |   |   |   snow_yrmean < 0.41
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.5 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   tmean_yrmean < 0.94
|   |   |   |   |   |   |   |   |   |   |   |   |   tmean_yrmean < 0.25 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   tmean_yrmean >= 0.25 : medium (9/0)
|   |   |   |   |   |   |   |   |   |   |   |   tmean_yrmean >= 0.94
|   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.64 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.64 : low (2/0)
|   |   |   |   |   |   |   |   |   |   snow_yrmean >= 0.41
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.7 : low (5/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.7
|   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.55 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.55 : low (1/0)
|   |   |   |   |   |   |   |   |   tmean_yrmean >= 1.1 : medium (10/0)
|   |   |   |   |   |   |   |   ptl >= 0.36
|   |   |   |   |   |   |   |   |   agkffactws < 0
|   |   |   |   |   |   |   |   |   |   tmean_yrmean < 1.15 : medium (10/0)
|   |   |   |   |   |   |   |   |   |   tmean_yrmean >= 1.15
|   |   |   |   |   |   |   |   |   |   |   ntl < 0.52
|   |   |   |   |   |   |   |   |   |   |   |   lst_yrmean < 1.19
|   |   |   |   |   |   |   |   |   |   |   |   |   tmean_yrmean < 1.26 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   tmean_yrmean >= 1.26 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   lst_yrmean >= 1.19 : low (3/0)
|   |   |   |   |   |   |   |   |   |   |   ntl >= 0.52 : medium (4/0)
|   |   |   |   |   |   |   |   |   agkffactws >= 0
|   |   |   |   |   |   |   |   |   |   agkffactws < 0.06 : medium (25/0)
|   |   |   |   |   |   |   |   |   |   agkffactws >= 0.06
|   |   |   |   |   |   |   |   |   |   |   agkffactws < 0.07 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   agkffactws >= 0.07
|   |   |   |   |   |   |   |   |   |   |   |   tmean_yrmean < 0.38
|   |   |   |   |   |   |   |   |   |   |   |   |   depth < 0.47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.4 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.4 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   depth >= 0.47 : medium (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   tmean_yrmean >= 0.38
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.6 : medium (60/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.64 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.64 : medium (1/0)
|   |   |   |   |   |   |   lst_yrmean >= 1.5
|   |   |   |   |   |   |   |   agkffactws < 0.01
|   |   |   |   |   |   |   |   |   depth < 0.34 : low (2/0)
|   |   |   |   |   |   |   |   |   depth >= 0.34
|   |   |   |   |   |   |   |   |   |   tmean < 1.37
|   |   |   |   |   |   |   |   |   |   |   tmean_yrmean < 1.72 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   tmean_yrmean >= 1.72 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   tmean >= 1.37 : medium (4/0)
|   |   |   |   |   |   |   |   agkffactws >= 0.01 : low (4/0)
|   |   |   |   |   |   ntl >= 0.68
|   |   |   |   |   |   |   tmean < 1.3 : low (3/0)
|   |   |   |   |   |   |   tmean >= 1.3 : high (1/0)
|   |   ptl >= 0.46
|   |   |   ntl < 0.67
|   |   |   |   lon_dd < 0.49
|   |   |   |   |   lst_yrmean < 0.12
|   |   |   |   |   |   snow_yrmean < 0.28 : medium (11/0)
|   |   |   |   |   |   snow_yrmean >= 0.28
|   |   |   |   |   |   |   lon_dd < 0.31
|   |   |   |   |   |   |   |   ptl < 0.48
|   |   |   |   |   |   |   |   |   snow_yrmean < 0.81 : low (1/0)
|   |   |   |   |   |   |   |   |   snow_yrmean >= 0.81 : medium (2/0)
|   |   |   |   |   |   |   |   ptl >= 0.48 : medium (11/0)
|   |   |   |   |   |   |   lon_dd >= 0.31
|   |   |   |   |   |   |   |   agkffactws < 0.09 : medium (2/0)
|   |   |   |   |   |   |   |   agkffactws >= 0.09
|   |   |   |   |   |   |   |   |   depth < 0.28 : low (3/0)
|   |   |   |   |   |   |   |   |   depth >= 0.28
|   |   |   |   |   |   |   |   |   |   ptl < 0.7
|   |   |   |   |   |   |   |   |   |   |   ntl < 0.6 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   ntl >= 0.6
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.45
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.62 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   snow_yrmean < 0.79 : low (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   snow_yrmean >= 0.79 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.45 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   ptl >= 0.7 : medium (2/0)
|   |   |   |   |   lst_yrmean >= 0.12
|   |   |   |   |   |   tmean_yrmean < 0.43
|   |   |   |   |   |   |   depth < 0.42
|   |   |   |   |   |   |   |   lst_yrmean < 0.69
|   |   |   |   |   |   |   |   |   depth < 0.39
|   |   |   |   |   |   |   |   |   |   ntl < 0.64
|   |   |   |   |   |   |   |   |   |   |   snow_yrmean < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   lst_yrmean < 0.59 : low (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   lst_yrmean >= 0.59
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.6 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.42 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.42 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   snow_yrmean >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   lst_yrmean < 0.2 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   lst_yrmean >= 0.2 : medium (13/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.64 : medium (6/0)
|   |   |   |   |   |   |   |   |   depth >= 0.39 : medium (5/0)
|   |   |   |   |   |   |   |   lst_yrmean >= 0.69
|   |   |   |   |   |   |   |   |   tmean_yrmean < -0.06 : low (7/0)
|   |   |   |   |   |   |   |   |   tmean_yrmean >= -0.06
|   |   |   |   |   |   |   |   |   |   ptl < 0.61
|   |   |   |   |   |   |   |   |   |   |   ptl < 0.51 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   ptl >= 0.51
|   |   |   |   |   |   |   |   |   |   |   |   agkffactws < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   snow_yrmean < 0.12 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   snow_yrmean >= 0.12 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   agkffactws >= 0 : low (6/0)
|   |   |   |   |   |   |   |   |   |   ptl >= 0.61
|   |   |   |   |   |   |   |   |   |   |   snow_yrmean < 0.37 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   snow_yrmean >= 0.37 : medium (4/0)
|   |   |   |   |   |   |   depth >= 0.42
|   |   |   |   |   |   |   |   ntl < 0.55
|   |   |   |   |   |   |   |   |   snow_yrmean < 0.62
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.15 : low (6/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.15
|   |   |   |   |   |   |   |   |   |   |   ntl < 0.46 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   ntl >= 0.46 : medium (4/0)
|   |   |   |   |   |   |   |   |   snow_yrmean >= 0.62 : medium (4/0)
|   |   |   |   |   |   |   |   ntl >= 0.55
|   |   |   |   |   |   |   |   |   lon_dd < 0.42
|   |   |   |   |   |   |   |   |   |   snow_yrmean < 0.68
|   |   |   |   |   |   |   |   |   |   |   lst_yrmean < 0.98
|   |   |   |   |   |   |   |   |   |   |   |   tmean < -0.75 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   tmean >= -0.75
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.64 : medium (10/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.69 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.69 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   lst_yrmean >= 0.98
|   |   |   |   |   |   |   |   |   |   |   |   snow_yrmean < 0.6 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   snow_yrmean >= 0.6 : low (1/0)
|   |   |   |   |   |   |   |   |   |   snow_yrmean >= 0.68 : high (3/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.42
|   |   |   |   |   |   |   |   |   |   tmean_yrmean < -0.22 : high (1/0)
|   |   |   |   |   |   |   |   |   |   tmean_yrmean >= -0.22 : low (2/0)
|   |   |   |   |   |   tmean_yrmean >= 0.43
|   |   |   |   |   |   |   ptl < 0.75
|   |   |   |   |   |   |   |   agkffactws < 0.39
|   |   |   |   |   |   |   |   |   ntl < 0.62 : medium (27/0)
|   |   |   |   |   |   |   |   |   ntl >= 0.62
|   |   |   |   |   |   |   |   |   |   ntl < 0.64 : high (2/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.64 : medium (3/0)
|   |   |   |   |   |   |   |   agkffactws >= 0.39
|   |   |   |   |   |   |   |   |   lst_yrmean < 1.02
|   |   |   |   |   |   |   |   |   |   ptl < 0.52 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   ptl >= 0.52
|   |   |   |   |   |   |   |   |   |   |   agkffactws < 0.4 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   agkffactws >= 0.4 : high (4/0)
|   |   |   |   |   |   |   |   |   lst_yrmean >= 1.02
|   |   |   |   |   |   |   |   |   |   agkffactws < 0.41 : low (1/0)
|   |   |   |   |   |   |   |   |   |   agkffactws >= 0.41
|   |   |   |   |   |   |   |   |   |   |   ptl < 0.58 : medium (5/0)
|   |   |   |   |   |   |   |   |   |   |   ptl >= 0.58
|   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.59 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.59 : low (1/0)
|   |   |   |   |   |   |   ptl >= 0.75 : low (2/0)
|   |   |   |   lon_dd >= 0.49
|   |   |   |   |   lon_dd < 0.75
|   |   |   |   |   |   tmean_yrmean < 0.14
|   |   |   |   |   |   |   lon_dd < 0.67
|   |   |   |   |   |   |   |   snow_yrmean < 0.66 : medium (20/0)
|   |   |   |   |   |   |   |   snow_yrmean >= 0.66
|   |   |   |   |   |   |   |   |   agkffactws < 0.47
|   |   |   |   |   |   |   |   |   |   ntl < 0.63 : low (2/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.63 : medium (1/0)
|   |   |   |   |   |   |   |   |   agkffactws >= 0.47 : medium (3/0)
|   |   |   |   |   |   |   lon_dd >= 0.67 : low (1/0)
|   |   |   |   |   |   tmean_yrmean >= 0.14
|   |   |   |   |   |   |   ntl < 0.64
|   |   |   |   |   |   |   |   tmean_yrmean < 1.24
|   |   |   |   |   |   |   |   |   tmean < -0.7 : high (1/0)
|   |   |   |   |   |   |   |   |   tmean >= -0.7
|   |   |   |   |   |   |   |   |   |   ntl < 0.59 : medium (30/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.59
|   |   |   |   |   |   |   |   |   |   |   tmean < 0.9 : medium (21/0)
|   |   |   |   |   |   |   |   |   |   |   tmean >= 0.9
|   |   |   |   |   |   |   |   |   |   |   |   agkffactws < 0.56 : medium (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   agkffactws >= 0.56
|   |   |   |   |   |   |   |   |   |   |   |   |   tmean < 0.96 : high (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   tmean >= 0.96 : medium (2/0)
|   |   |   |   |   |   |   |   tmean_yrmean >= 1.24
|   |   |   |   |   |   |   |   |   depth < 0.35 : medium (20/0)
|   |   |   |   |   |   |   |   |   depth >= 0.35
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.62
|   |   |   |   |   |   |   |   |   |   |   depth < 0.47
|   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.55 : medium (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.55
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.62 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.62 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   depth >= 0.47 : high (4/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.62
|   |   |   |   |   |   |   |   |   |   |   ntl < 0.61 : medium (7/0)
|   |   |   |   |   |   |   |   |   |   |   ntl >= 0.61
|   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.62 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.62 : medium (1/0)
|   |   |   |   |   |   |   ntl >= 0.64
|   |   |   |   |   |   |   |   agkffactws < 0.34
|   |   |   |   |   |   |   |   |   lst_yrmean < 0.64 : high (6/0)
|   |   |   |   |   |   |   |   |   lst_yrmean >= 0.64
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.63 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.63 : high (1/0)
|   |   |   |   |   |   |   |   agkffactws >= 0.34
|   |   |   |   |   |   |   |   |   tmean_yrmean < 0.63 : medium (6/0)
|   |   |   |   |   |   |   |   |   tmean_yrmean >= 0.63
|   |   |   |   |   |   |   |   |   |   ntl < 0.66
|   |   |   |   |   |   |   |   |   |   |   ptl < 0.69 : high (2/0)
|   |   |   |   |   |   |   |   |   |   |   ptl >= 0.69 : low (1/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.66 : medium (1/0)
|   |   |   |   |   lon_dd >= 0.75
|   |   |   |   |   |   depth < 0.34
|   |   |   |   |   |   |   ntl < 0.61 : medium (12/0)
|   |   |   |   |   |   |   ntl >= 0.61
|   |   |   |   |   |   |   |   ptl < 0.53 : high (2/0)
|   |   |   |   |   |   |   |   ptl >= 0.53
|   |   |   |   |   |   |   |   |   lon_dd < 0.85
|   |   |   |   |   |   |   |   |   |   ntl < 0.63 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.63 : high (1/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.85 : medium (2/0)
|   |   |   |   |   |   depth >= 0.34
|   |   |   |   |   |   |   ptl < 0.58
|   |   |   |   |   |   |   |   tmean < 0.89
|   |   |   |   |   |   |   |   |   tmean_yrmean < 0.85
|   |   |   |   |   |   |   |   |   |   depth < 0.45
|   |   |   |   |   |   |   |   |   |   |   agkffactws < 0.33
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.87 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.87 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   agkffactws >= 0.33 : high (3/0)
|   |   |   |   |   |   |   |   |   |   depth >= 0.45
|   |   |   |   |   |   |   |   |   |   |   snow_yrmean < 0.53 : medium (5/0)
|   |   |   |   |   |   |   |   |   |   |   snow_yrmean >= 0.53 : high (1/0)
|   |   |   |   |   |   |   |   |   tmean_yrmean >= 0.85 : high (2/0)
|   |   |   |   |   |   |   |   tmean >= 0.89 : medium (7/0)
|   |   |   |   |   |   |   ptl >= 0.58 : high (4/0)
|   |   |   ntl >= 0.67
|   |   |   |   tmean_yrmean < -0.98
|   |   |   |   |   agkffactws < 0.19 : medium (1/0)
|   |   |   |   |   agkffactws >= 0.19 : low (3/0)
|   |   |   |   tmean_yrmean >= -0.98
|   |   |   |   |   ptl < 0.56
|   |   |   |   |   |   snow_yrmean < 0.63 : medium (13/0)
|   |   |   |   |   |   snow_yrmean >= 0.63
|   |   |   |   |   |   |   lon_dd < 0.58 : medium (1/0)
|   |   |   |   |   |   |   lon_dd >= 0.58 : high (1/0)
|   |   |   |   |   ptl >= 0.56
|   |   |   |   |   |   lon_dd < 0.45
|   |   |   |   |   |   |   agkffactws < 0.11
|   |   |   |   |   |   |   |   depth < 0.44
|   |   |   |   |   |   |   |   |   ptl < 0.63 : medium (3/0)
|   |   |   |   |   |   |   |   |   ptl >= 0.63
|   |   |   |   |   |   |   |   |   |   ntl < 0.71
|   |   |   |   |   |   |   |   |   |   |   ntl < 0.7
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.42 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.42 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   ntl >= 0.7 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.71
|   |   |   |   |   |   |   |   |   |   |   lst_yrmean < 0.91
|   |   |   |   |   |   |   |   |   |   |   |   snow_yrmean < 0.57 : high (13/0)
|   |   |   |   |   |   |   |   |   |   |   |   snow_yrmean >= 0.57
|   |   |   |   |   |   |   |   |   |   |   |   |   lst_yrmean < -0.47 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lst_yrmean >= -0.47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   snow_yrmean < 0.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.42 : high (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.69 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.43 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.43 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   snow_yrmean >= 0.65 : high (5/0)
|   |   |   |   |   |   |   |   |   |   |   lst_yrmean >= 0.91
|   |   |   |   |   |   |   |   |   |   |   |   lst_yrmean < 1.04 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   lst_yrmean >= 1.04 : high (3/0)
|   |   |   |   |   |   |   |   depth >= 0.44 : high (6/0)
|   |   |   |   |   |   |   agkffactws >= 0.11
|   |   |   |   |   |   |   |   tmean < -0.85
|   |   |   |   |   |   |   |   |   lst_yrmean < 0.7
|   |   |   |   |   |   |   |   |   |   ptl < 0.75 : low (3/0)
|   |   |   |   |   |   |   |   |   |   ptl >= 0.75
|   |   |   |   |   |   |   |   |   |   |   agkffactws < 0.16 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   agkffactws >= 0.16 : medium (2/0)
|   |   |   |   |   |   |   |   |   lst_yrmean >= 0.7 : high (1/0)
|   |   |   |   |   |   |   |   tmean >= -0.85
|   |   |   |   |   |   |   |   |   depth < 0.45
|   |   |   |   |   |   |   |   |   |   ntl < 0.7 : medium (5/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.7
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.38 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.38
|   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.78
|   |   |   |   |   |   |   |   |   |   |   |   |   tmean < -0.39 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   tmean >= -0.39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.72 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.72 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.65 : high (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.78 : high (3/0)
|   |   |   |   |   |   |   |   |   depth >= 0.45
|   |   |   |   |   |   |   |   |   |   tmean < -0.2 : high (3/0)
|   |   |   |   |   |   |   |   |   |   tmean >= -0.2 : low (1/0)
|   |   |   |   |   |   lon_dd >= 0.45
|   |   |   |   |   |   |   ntl < 0.72
|   |   |   |   |   |   |   |   tmean < 0.34
|   |   |   |   |   |   |   |   |   ptl < 0.57 : high (2/0)
|   |   |   |   |   |   |   |   |   ptl >= 0.57
|   |   |   |   |   |   |   |   |   |   agkffactws < 0.42 : medium (6/0)
|   |   |   |   |   |   |   |   |   |   agkffactws >= 0.42 : high (2/0)
|   |   |   |   |   |   |   |   tmean >= 0.34 : high (16/0)
|   |   |   |   |   |   |   ntl >= 0.72 : high (25/0)
|   depth >= 0.54
|   |   ptl < 0.32
|   |   |   tmean < 1
|   |   |   |   tmean < -0.66 : low (36/0)
|   |   |   |   tmean >= -0.66
|   |   |   |   |   depth < 0.8
|   |   |   |   |   |   lon_dd < 0.93
|   |   |   |   |   |   |   depth < 0.78
|   |   |   |   |   |   |   |   depth < 0.73
|   |   |   |   |   |   |   |   |   depth < 0.73
|   |   |   |   |   |   |   |   |   |   tmean < -0.65 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   tmean >= -0.65
|   |   |   |   |   |   |   |   |   |   |   lst_yrmean < -0.11
|   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.31 : low (41/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.31 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   lst_yrmean >= -0.11
|   |   |   |   |   |   |   |   |   |   |   |   snow_yrmean < 0.74
|   |   |   |   |   |   |   |   |   |   |   |   |   tmean < 0.68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.37 : low (14/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tmean < 0.61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lst_yrmean < -0.1 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lst_yrmean >= -0.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.37 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   snow_yrmean < 0.65 : low (37/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   snow_yrmean >= 0.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.48 : low (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.36 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.36 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.56 : low (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.29 : medium (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.61 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.61 : low (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tmean >= 0.61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tmean_yrmean < 0.64 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tmean_yrmean >= 0.64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   snow_yrmean < 0.08 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   snow_yrmean >= 0.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.48 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.48 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   tmean >= 0.68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   depth < 0.7 : low (34/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   depth >= 0.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.43 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.43 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   snow_yrmean >= 0.74 : medium (2/0)
|   |   |   |   |   |   |   |   |   depth >= 0.73
|   |   |   |   |   |   |   |   |   |   ntl < 0.46 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.46 : low (1/0)
|   |   |   |   |   |   |   |   depth >= 0.73 : low (27/0)
|   |   |   |   |   |   |   depth >= 0.78
|   |   |   |   |   |   |   |   lon_dd < 0.49 : low (1/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.49
|   |   |   |   |   |   |   |   |   lon_dd < 0.82 : medium (4/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.82 : low (1/0)
|   |   |   |   |   |   lon_dd >= 0.93
|   |   |   |   |   |   |   depth < 0.57 : low (2/0)
|   |   |   |   |   |   |   depth >= 0.57
|   |   |   |   |   |   |   |   ntl < 0.48 : medium (3/0)
|   |   |   |   |   |   |   |   ntl >= 0.48 : low (1/0)
|   |   |   |   |   depth >= 0.8 : low (31/0)
|   |   |   tmean >= 1
|   |   |   |   lst_yrmean < 0.65 : low (15/0)
|   |   |   |   lst_yrmean >= 0.65
|   |   |   |   |   tmean < 1.04
|   |   |   |   |   |   ptl < 0.27 : high (1/0)
|   |   |   |   |   |   ptl >= 0.27 : medium (1/0)
|   |   |   |   |   tmean >= 1.04
|   |   |   |   |   |   agkffactws < 0.14
|   |   |   |   |   |   |   tmean_yrmean < 1.22
|   |   |   |   |   |   |   |   ntl < 0.42 : low (3/0)
|   |   |   |   |   |   |   |   ntl >= 0.42
|   |   |   |   |   |   |   |   |   depth < 0.65
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.48 : low (1/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.48
|   |   |   |   |   |   |   |   |   |   |   snow_yrmean < 0.42 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   snow_yrmean >= 0.42 : low (1/0)
|   |   |   |   |   |   |   |   |   depth >= 0.65 : medium (4/0)
|   |   |   |   |   |   |   tmean_yrmean >= 1.22 : low (5/0)
|   |   |   |   |   |   agkffactws >= 0.14 : medium (5/0)
|   |   ptl >= 0.32
|   |   |   lon_dd < 0.4
|   |   |   |   snow_yrmean < 0.03
|   |   |   |   |   tmean_yrmean < 1.14 : medium (4/0)
|   |   |   |   |   tmean_yrmean >= 1.14
|   |   |   |   |   |   lon_dd < 0.12 : high (1/0)
|   |   |   |   |   |   lon_dd >= 0.12 : medium (1/0)
|   |   |   |   snow_yrmean >= 0.03
|   |   |   |   |   agkffactws < 0.49
|   |   |   |   |   |   lon_dd < 0.03 : medium (2/0)
|   |   |   |   |   |   lon_dd >= 0.03
|   |   |   |   |   |   |   lon_dd < 0.37
|   |   |   |   |   |   |   |   lst_yrmean < 0.82
|   |   |   |   |   |   |   |   |   snow_yrmean < 0.68
|   |   |   |   |   |   |   |   |   |   agkffactws < 0 : medium (6/0)
|   |   |   |   |   |   |   |   |   |   agkffactws >= 0
|   |   |   |   |   |   |   |   |   |   |   snow_yrmean < 0.66
|   |   |   |   |   |   |   |   |   |   |   |   agkffactws < 0.05 : low (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   agkffactws >= 0.05
|   |   |   |   |   |   |   |   |   |   |   |   |   lst_yrmean < 0.66 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lst_yrmean >= 0.66 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   snow_yrmean >= 0.66 : medium (3/0)
|   |   |   |   |   |   |   |   |   snow_yrmean >= 0.68
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.34
|   |   |   |   |   |   |   |   |   |   |   agkffactws < 0.03
|   |   |   |   |   |   |   |   |   |   |   |   tmean_yrmean < -0.24
|   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.06 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.06 : low (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   agkffactws < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.42 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.42 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.39 : low (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   agkffactws >= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.43 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.43 : medium (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   tmean_yrmean >= -0.24 : low (5/0)
|   |   |   |   |   |   |   |   |   |   |   agkffactws >= 0.03 : low (5/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.34 : medium (2/0)
|   |   |   |   |   |   |   |   lst_yrmean >= 0.82 : low (10/0)
|   |   |   |   |   |   |   lon_dd >= 0.37 : low (4/0)
|   |   |   |   |   agkffactws >= 0.49 : high (2/0)
|   |   |   lon_dd >= 0.4
|   |   |   |   agkffactws < 0.63
|   |   |   |   |   ntl < 0.51
|   |   |   |   |   |   lst_yrmean < 0.57
|   |   |   |   |   |   |   tmean < 0.09
|   |   |   |   |   |   |   |   depth < 0.63 : low (8/0)
|   |   |   |   |   |   |   |   depth >= 0.63
|   |   |   |   |   |   |   |   |   depth < 0.68 : medium (3/0)
|   |   |   |   |   |   |   |   |   depth >= 0.68 : low (2/0)
|   |   |   |   |   |   |   tmean >= 0.09
|   |   |   |   |   |   |   |   lst_yrmean < 0.34
|   |   |   |   |   |   |   |   |   agkffactws < 0.49 : medium (10/0)
|   |   |   |   |   |   |   |   |   agkffactws >= 0.49 : low (1/0)
|   |   |   |   |   |   |   |   lst_yrmean >= 0.34
|   |   |   |   |   |   |   |   |   snow_yrmean < 0.02 : medium (1/0)
|   |   |   |   |   |   |   |   |   snow_yrmean >= 0.02 : low (2/0)
|   |   |   |   |   |   lst_yrmean >= 0.57
|   |   |   |   |   |   |   lon_dd < 0.54
|   |   |   |   |   |   |   |   depth < 0.56 : low (2/0)
|   |   |   |   |   |   |   |   depth >= 0.56
|   |   |   |   |   |   |   |   |   ptl < 0.36
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.49 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.49
|   |   |   |   |   |   |   |   |   |   |   ntl < 0.46 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   ntl >= 0.46 : low (3/0)
|   |   |   |   |   |   |   |   |   ptl >= 0.36 : medium (6/0)
|   |   |   |   |   |   |   lon_dd >= 0.54 : medium (17/0)
|   |   |   |   |   ntl >= 0.51
|   |   |   |   |   |   tmean < 0
|   |   |   |   |   |   |   depth < 0.58
|   |   |   |   |   |   |   |   ptl < 0.41
|   |   |   |   |   |   |   |   |   lon_dd < 0.46 : low (2/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.46 : medium (3/0)
|   |   |   |   |   |   |   |   ptl >= 0.41 : medium (13/0)
|   |   |   |   |   |   |   depth >= 0.58
|   |   |   |   |   |   |   |   lon_dd < 0.44 : medium (3/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.44
|   |   |   |   |   |   |   |   |   lst_yrmean < -0.35 : medium (1/0)
|   |   |   |   |   |   |   |   |   lst_yrmean >= -0.35 : low (6/0)
|   |   |   |   |   |   tmean >= 0
|   |   |   |   |   |   |   tmean_yrmean < 0.16 : medium (41/0)
|   |   |   |   |   |   |   tmean_yrmean >= 0.16
|   |   |   |   |   |   |   |   ntl < 0.56
|   |   |   |   |   |   |   |   |   snow_yrmean < 0.33 : medium (34/0)
|   |   |   |   |   |   |   |   |   snow_yrmean >= 0.33
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.48
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.45 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.45 : low (2/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.48
|   |   |   |   |   |   |   |   |   |   |   lst_yrmean < -0.03 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   lst_yrmean >= -0.03 : medium (15/0)
|   |   |   |   |   |   |   |   ntl >= 0.56
|   |   |   |   |   |   |   |   |   ntl < 0.59
|   |   |   |   |   |   |   |   |   |   depth < 0.54 : high (1/0)
|   |   |   |   |   |   |   |   |   |   depth >= 0.54
|   |   |   |   |   |   |   |   |   |   |   ptl < 0.51
|   |   |   |   |   |   |   |   |   |   |   |   depth < 0.68 : medium (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   depth >= 0.68 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   ptl >= 0.51 : low (3/0)
|   |   |   |   |   |   |   |   |   ntl >= 0.59
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.69
|   |   |   |   |   |   |   |   |   |   |   tmean_yrmean < 0.2 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   tmean_yrmean >= 0.2 : medium (12/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.69 : high (1/0)
|   |   |   |   agkffactws >= 0.63
|   |   |   |   |   ptl < 0.65 : medium (20/0)
|   |   |   |   |   ptl >= 0.65 : high (2/0)

Size of the tree : 755

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1445               68.9408 %
Incorrectly Classified Instances       651               31.0592 %
Kappa statistic                          0.4493
Mean absolute error                      0.2071
Root mean squared error                  0.455 
Relative absolute error                 55.388  %
Root relative squared error            105.2659 %
Total Number of Instances             2096     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.749    0.238    0.767      0.749    0.757      0.511    0.755     0.702     low
                 0.648    0.260    0.640      0.648    0.644      0.388    0.694     0.562     medium
                 0.510    0.046    0.467      0.510    0.488      0.446    0.732     0.274     high
Weighted Avg.    0.689    0.233    0.692      0.689    0.691      0.455    0.728     0.612     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 801 257  12 |   a = low
 230 566  77 |   b = medium
  14  61  78 |   c = high

