=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     bigdata-change4-normalized - bigdata-change4-normalized-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,60-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R117-precision6-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R3-33,35-50,52-59-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R1-3,5-6,10-12,14-17,20-56,58-weka.filters.unsupervised.attribute.RenameNominalValues-R10-N'(-inf-0.980205]':low, '(0.980205-1.960411]':medium, '(1.960411-inf)':high-I
Instances:    2096
Attributes:   10
              lon_dd
              ntl
              ptl
              snow_yrmean
              lst_yrmean
              tmean
              tmean_yrmean
              agkffactws
              depth
              logchl_A
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

ptl <= 0.320306
|   tmean_yrmean <= 0.889605: low (726.0/60.0)
|   tmean_yrmean > 0.889605
|   |   agkffactws <= 0.122712: low (62.0/12.0)
|   |   agkffactws > 0.122712
|   |   |   depth <= 0.355384: low (3.0)
|   |   |   depth > 0.355384: medium (24.0/9.0)
ptl > 0.320306
|   ntl <= 0.632499
|   |   ntl <= 0.467911
|   |   |   tmean <= -0.058469: low (91.0/10.0)
|   |   |   tmean > -0.058469
|   |   |   |   ntl <= 0.464499
|   |   |   |   |   ntl <= 0.45269
|   |   |   |   |   |   lon_dd <= 0.600255
|   |   |   |   |   |   |   ptl <= 0.422426: low (14.0/1.0)
|   |   |   |   |   |   |   ptl > 0.422426: medium (5.0/1.0)
|   |   |   |   |   |   lon_dd > 0.600255
|   |   |   |   |   |   |   ptl <= 0.361355
|   |   |   |   |   |   |   |   ptl <= 0.340176
|   |   |   |   |   |   |   |   |   tmean <= 1.151258: medium (6.0/1.0)
|   |   |   |   |   |   |   |   |   tmean > 1.151258: low (2.0)
|   |   |   |   |   |   |   |   ptl > 0.340176: low (2.0)
|   |   |   |   |   |   |   ptl > 0.361355: medium (12.0/1.0)
|   |   |   |   |   ntl > 0.45269: medium (17.0/2.0)
|   |   |   |   ntl > 0.464499: low (5.0)
|   |   ntl > 0.467911
|   |   |   tmean_yrmean <= 0.469934
|   |   |   |   lon_dd <= 0.476802
|   |   |   |   |   ptl <= 0.456432
|   |   |   |   |   |   tmean <= 0.603881
|   |   |   |   |   |   |   depth <= 0.663683
|   |   |   |   |   |   |   |   snow_yrmean <= 0.932608: low (73.0/14.0)
|   |   |   |   |   |   |   |   snow_yrmean > 0.932608: medium (2.0)
|   |   |   |   |   |   |   depth > 0.663683: medium (7.0/1.0)
|   |   |   |   |   |   tmean > 0.603881: medium (6.0)
|   |   |   |   |   ptl > 0.456432
|   |   |   |   |   |   lon_dd <= 0.147859: low (33.0/13.0)
|   |   |   |   |   |   lon_dd > 0.147859
|   |   |   |   |   |   |   depth <= 0.3599
|   |   |   |   |   |   |   |   snow_yrmean <= 0.759649: low (24.0/10.0)
|   |   |   |   |   |   |   |   snow_yrmean > 0.759649: medium (5.0)
|   |   |   |   |   |   |   depth > 0.3599: medium (71.0/18.0)
|   |   |   |   lon_dd > 0.476802
|   |   |   |   |   ntl <= 0.521453
|   |   |   |   |   |   lon_dd <= 0.709647
|   |   |   |   |   |   |   depth <= 0.645321: low (31.0/6.0)
|   |   |   |   |   |   |   depth > 0.645321: medium (5.0)
|   |   |   |   |   |   lon_dd > 0.709647
|   |   |   |   |   |   |   ntl <= 0.470213: low (2.0)
|   |   |   |   |   |   |   ntl > 0.470213
|   |   |   |   |   |   |   |   tmean <= -0.912461: low (2.0)
|   |   |   |   |   |   |   |   tmean > -0.912461: medium (20.0/1.0)
|   |   |   |   |   ntl > 0.521453: medium (174.0/26.0)
|   |   |   tmean_yrmean > 0.469934
|   |   |   |   ntl <= 0.571454
|   |   |   |   |   ptl <= 0.386152
|   |   |   |   |   |   depth <= 0.446596
|   |   |   |   |   |   |   lst_yrmean <= 1.389334
|   |   |   |   |   |   |   |   ptl <= 0.325568: low (4.0)
|   |   |   |   |   |   |   |   ptl > 0.325568
|   |   |   |   |   |   |   |   |   depth <= 0.299302: low (4.0/1.0)
|   |   |   |   |   |   |   |   |   depth > 0.299302: medium (17.0/1.0)
|   |   |   |   |   |   |   lst_yrmean > 1.389334: low (5.0)
|   |   |   |   |   |   depth > 0.446596: medium (45.0/4.0)
|   |   |   |   |   ptl > 0.386152: medium (184.0/15.0)
|   |   |   |   ntl > 0.571454
|   |   |   |   |   ntl <= 0.60247: medium (71.0/9.0)
|   |   |   |   |   ntl > 0.60247
|   |   |   |   |   |   snow_yrmean <= 0.024016
|   |   |   |   |   |   |   lon_dd <= 0.450487: low (2.0)
|   |   |   |   |   |   |   lon_dd > 0.450487
|   |   |   |   |   |   |   |   tmean <= 0.680753: medium (6.0)
|   |   |   |   |   |   |   |   tmean > 0.680753
|   |   |   |   |   |   |   |   |   tmean_yrmean <= 1.45325
|   |   |   |   |   |   |   |   |   |   lon_dd <= 0.627221
|   |   |   |   |   |   |   |   |   |   |   ntl <= 0.61602: low (2.0)
|   |   |   |   |   |   |   |   |   |   |   ntl > 0.61602
|   |   |   |   |   |   |   |   |   |   |   |   lst_yrmean <= 1.339516: medium (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   lst_yrmean > 1.339516: high (2.0)
|   |   |   |   |   |   |   |   |   |   lon_dd > 0.627221: high (6.0)
|   |   |   |   |   |   |   |   |   tmean_yrmean > 1.45325: medium (5.0)
|   |   |   |   |   |   snow_yrmean > 0.024016: medium (14.0/1.0)
|   ntl > 0.632499
|   |   ptl <= 0.560754
|   |   |   lon_dd <= 0.453965
|   |   |   |   ptl <= 0.468888
|   |   |   |   |   tmean <= 0.669618
|   |   |   |   |   |   depth <= 0.278732: medium (2.0)
|   |   |   |   |   |   depth > 0.278732: low (10.0/1.0)
|   |   |   |   |   tmean > 0.669618: medium (3.0)
|   |   |   |   ptl > 0.468888
|   |   |   |   |   depth <= 0.234022: low (2.0)
|   |   |   |   |   depth > 0.234022: medium (20.0/2.0)
|   |   |   lon_dd > 0.453965
|   |   |   |   tmean <= 0.963011
|   |   |   |   |   ptl <= 0.528834: medium (21.0)
|   |   |   |   |   ptl > 0.528834
|   |   |   |   |   |   lon_dd <= 0.625425: medium (10.0/1.0)
|   |   |   |   |   |   lon_dd > 0.625425
|   |   |   |   |   |   |   ptl <= 0.543898: high (3.0)
|   |   |   |   |   |   |   ptl > 0.543898: medium (2.0)
|   |   |   |   tmean > 0.963011
|   |   |   |   |   lst_yrmean <= 1.364632
|   |   |   |   |   |   ntl <= 0.707816: high (5.0/1.0)
|   |   |   |   |   |   ntl > 0.707816: low (2.0)
|   |   |   |   |   lst_yrmean > 1.364632: medium (4.0)
|   |   ptl > 0.560754
|   |   |   ntl <= 0.6895
|   |   |   |   tmean_yrmean <= 0.068546
|   |   |   |   |   snow_yrmean <= 0.305752: medium (9.0)
|   |   |   |   |   snow_yrmean > 0.305752
|   |   |   |   |   |   lst_yrmean <= 0.366417: medium (35.0/13.0)
|   |   |   |   |   |   lst_yrmean > 0.366417
|   |   |   |   |   |   |   ptl <= 0.68551: high (3.0)
|   |   |   |   |   |   |   ptl > 0.68551: low (2.0)
|   |   |   |   tmean_yrmean > 0.068546
|   |   |   |   |   ptl <= 0.74633
|   |   |   |   |   |   depth <= 0.449456
|   |   |   |   |   |   |   lon_dd <= 0.437576: medium (7.0)
|   |   |   |   |   |   |   lon_dd > 0.437576
|   |   |   |   |   |   |   |   lon_dd <= 0.556777: high (11.0/1.0)
|   |   |   |   |   |   |   |   lon_dd > 0.556777
|   |   |   |   |   |   |   |   |   agkffactws <= 0.507435
|   |   |   |   |   |   |   |   |   |   lst_yrmean <= 0.662109: high (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   lst_yrmean > 0.662109: medium (6.0/1.0)
|   |   |   |   |   |   |   |   |   agkffactws > 0.507435: medium (4.0)
|   |   |   |   |   |   depth > 0.449456: high (9.0)
|   |   |   |   |   ptl > 0.74633: low (4.0/1.0)
|   |   |   ntl > 0.6895
|   |   |   |   tmean <= -0.093727
|   |   |   |   |   snow_yrmean <= 0.510411
|   |   |   |   |   |   lon_dd <= 0.425704: medium (4.0)
|   |   |   |   |   |   lon_dd > 0.425704
|   |   |   |   |   |   |   ntl <= 0.720104: medium (2.0)
|   |   |   |   |   |   |   ntl > 0.720104: high (2.0)
|   |   |   |   |   snow_yrmean > 0.510411
|   |   |   |   |   |   lon_dd <= 0.416668
|   |   |   |   |   |   |   tmean_yrmean <= -0.176363
|   |   |   |   |   |   |   |   snow_yrmean <= 0.660021: low (4.0)
|   |   |   |   |   |   |   |   snow_yrmean > 0.660021: high (6.0/1.0)
|   |   |   |   |   |   |   tmean_yrmean > -0.176363: high (6.0)
|   |   |   |   |   |   lon_dd > 0.416668: high (20.0/9.0)
|   |   |   |   tmean > -0.093727
|   |   |   |   |   tmean <= 0.678901
|   |   |   |   |   |   ptl <= 0.698996
|   |   |   |   |   |   |   lon_dd <= 0.538775
|   |   |   |   |   |   |   |   lon_dd <= 0.457849
|   |   |   |   |   |   |   |   |   tmean_yrmean <= -0.025874: medium (5.0)
|   |   |   |   |   |   |   |   |   tmean_yrmean > -0.025874
|   |   |   |   |   |   |   |   |   |   ntl <= 0.733986
|   |   |   |   |   |   |   |   |   |   |   snow_yrmean <= 0.529284: medium (3.0)
|   |   |   |   |   |   |   |   |   |   |   snow_yrmean > 0.529284: high (2.0)
|   |   |   |   |   |   |   |   |   |   ntl > 0.733986: high (4.0)
|   |   |   |   |   |   |   |   lon_dd > 0.457849: high (9.0)
|   |   |   |   |   |   |   lon_dd > 0.538775: medium (4.0)
|   |   |   |   |   |   ptl > 0.698996
|   |   |   |   |   |   |   lon_dd <= 0.386891: medium (3.0/1.0)
|   |   |   |   |   |   |   lon_dd > 0.386891: high (23.0)
|   |   |   |   |   tmean > 0.678901: high (22.0)

Number of Leaves  : 	81

Size of the tree : 	161


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1604               76.5267 %
Incorrectly Classified Instances       492               23.4733 %
Kappa statistic                          0.5826
Mean absolute error                      0.1923
Root mean squared error                  0.3595
Relative absolute error                 51.4484 %
Root relative squared error             83.1558 %
Total Number of Instances             2096     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.824    0.195    0.815      0.824    0.820      0.630    0.841     0.785     low
                 0.715    0.182    0.737      0.715    0.726      0.535    0.784     0.685     medium
                 0.641    0.036    0.587      0.641    0.612      0.581    0.862     0.479     high
Weighted Avg.    0.765    0.178    0.766      0.765    0.765      0.587    0.819     0.721     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 882 177  11 |   a = low
 191 624  58 |   b = medium
   9  46  98 |   c = high

