=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     bigdata-change4-normalized - bigdata-change4-normalized-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,60-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R117-precision6-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R3-33,35-50,52-59-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R1-3,5-6,10-12,14-17,20-56,58-weka.filters.unsupervised.attribute.RenameNominalValues-R10-N'(-inf-0.980205]':low, '(0.980205-1.960411]':medium, '(1.960411-inf)':high-I
Instances:    2096
Attributes:   10
              lon_dd
              ntl
              ptl
              snow_yrmean
              lst_yrmean
              tmean
              tmean_yrmean
              agkffactws
              depth
              logchl_A
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute          low  medium    high
                (0.51)  (0.42)  (0.07)
=======================================
lon_dd
  mean           0.4942   0.541  0.5016
  std. dev.      0.2889  0.2005  0.1644
  weight sum       1070     873     153
  precision      0.0005  0.0005  0.0005

ntl
  mean           0.4508  0.5576  0.7004
  std. dev.      0.1003  0.0788  0.0857
  weight sum       1070     873     153
  precision      0.0008  0.0008  0.0008

ptl
  mean           0.2868  0.4643  0.6565
  std. dev.      0.1478  0.1267  0.1228
  weight sum       1070     873     153
  precision      0.0023  0.0023  0.0023

snow_yrmean
  mean           0.5375  0.3332  0.3671
  std. dev.      0.2983  0.2893  0.2851
  weight sum       1070     873     153
  precision      0.0007  0.0007  0.0007

lst_yrmean
  mean          -0.3667  0.3695  0.4545
  std. dev.       1.085  0.7427  0.6271
  weight sum       1070     873     153
  precision      0.0058  0.0058  0.0058

tmean
  mean          -0.3535  0.3512  0.4677
  std. dev.       1.053  0.8029  0.6868
  weight sum       1070     873     153
  precision       0.004   0.004   0.004

tmean_yrmean
  mean          -0.3404  0.3628  0.3111
  std. dev.      1.0639  0.7931  0.7317
  weight sum       1070     873     153
  precision      0.0056  0.0056  0.0056

agkffactws
  mean           0.0914  0.2224  0.2778
  std. dev.      0.1521  0.2232  0.2441
  weight sum       1070     873     153
  precision      0.0008  0.0008  0.0008

depth
  mean           0.5701  0.4678  0.3668
  std. dev.      0.1663  0.1483  0.1304
  weight sum       1070     873     153
  precision      0.0014  0.0014  0.0014



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1524               72.7099 %
Incorrectly Classified Instances       572               27.2901 %
Kappa statistic                          0.5249
Mean absolute error                      0.1985
Root mean squared error                  0.3754
Relative absolute error                 53.1074 %
Root relative squared error             86.8351 %
Total Number of Instances             2096     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.726    0.149    0.835      0.726    0.777      0.581    0.871     0.876     low
                 0.741    0.262    0.669      0.741    0.703      0.474    0.814     0.722     medium
                 0.654    0.051    0.503      0.654    0.568      0.535    0.935     0.564     high
Weighted Avg.    0.727    0.189    0.742      0.727    0.731      0.533    0.852     0.789     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 777 268  25 |   a = low
 152 647  74 |   b = medium
   1  52 100 |   c = high

