=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     bigdata-change4-normalized - bigdata-change4-normalized-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,60-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R117-precision6-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R3-33,35-50,52-59-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R1-3,5-6,9-19,21-37,39,41-49,51-59-weka.filters.unsupervised.attribute.RenameNominalValues-R8-N'(-inf-0.980205]':low, '(0.980205-1.960411]':medium, '(1.960411-inf)':high-I
Instances:    2096
Attributes:   8
              lon_dd
              ntl
              ptl
              atmo_pdep_2002
              p_livestock_demand_2007
              p_livestock_production_2007
              pctwdwet2011ws
              logchl_A
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

ptl <= 0.320306: low (815.0/89.0)
ptl > 0.320306
|   ntl <= 0.632499
|   |   ntl <= 0.467911
|   |   |   lon_dd <= 0.321536: low (81.0/9.0)
|   |   |   lon_dd > 0.321536
|   |   |   |   ptl <= 0.361355: low (42.0/12.0)
|   |   |   |   ptl > 0.361355
|   |   |   |   |   atmo_pdep_2002 <= 0.067334
|   |   |   |   |   |   ptl <= 0.460115: low (3.0)
|   |   |   |   |   |   ptl > 0.460115: medium (3.0/1.0)
|   |   |   |   |   atmo_pdep_2002 > 0.067334: medium (25.0/2.0)
|   |   ntl > 0.467911
|   |   |   lon_dd <= 0.476603
|   |   |   |   ptl <= 0.431805
|   |   |   |   |   lon_dd <= 0.139203
|   |   |   |   |   |   ntl <= 0.519046
|   |   |   |   |   |   |   atmo_pdep_2002 <= -1.667399: low (3.0)
|   |   |   |   |   |   |   atmo_pdep_2002 > -1.667399
|   |   |   |   |   |   |   |   atmo_pdep_2002 <= -0.504191: medium (5.0)
|   |   |   |   |   |   |   |   atmo_pdep_2002 > -0.504191
|   |   |   |   |   |   |   |   |   ptl <= 0.422426: low (2.0)
|   |   |   |   |   |   |   |   |   ptl > 0.422426: medium (2.0)
|   |   |   |   |   |   ntl > 0.519046: medium (7.0/1.0)
|   |   |   |   |   lon_dd > 0.139203
|   |   |   |   |   |   lon_dd <= 0.339658: low (38.0/4.0)
|   |   |   |   |   |   lon_dd > 0.339658
|   |   |   |   |   |   |   pctwdwet2011ws <= 0.001358: low (14.0/2.0)
|   |   |   |   |   |   |   pctwdwet2011ws > 0.001358
|   |   |   |   |   |   |   |   ptl <= 0.386152
|   |   |   |   |   |   |   |   |   p_livestock_demand_2007 <= -0.203823: low (6.0/1.0)
|   |   |   |   |   |   |   |   |   p_livestock_demand_2007 > -0.203823
|   |   |   |   |   |   |   |   |   |   ptl <= 0.34907: medium (4.0)
|   |   |   |   |   |   |   |   |   |   ptl > 0.34907
|   |   |   |   |   |   |   |   |   |   |   lon_dd <= 0.368191: medium (2.0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd > 0.368191: low (2.0)
|   |   |   |   |   |   |   |   ptl > 0.386152: medium (9.0)
|   |   |   |   ptl > 0.431805
|   |   |   |   |   lon_dd <= 0.147859: low (43.0/20.0)
|   |   |   |   |   lon_dd > 0.147859: medium (158.0/46.0)
|   |   |   lon_dd > 0.476603: medium (530.0/94.0)
|   ntl > 0.632499
|   |   ptl <= 0.560754
|   |   |   lon_dd <= 0.453965
|   |   |   |   atmo_pdep_2002 <= -0.216439
|   |   |   |   |   pctwdwet2011ws <= 0.014212
|   |   |   |   |   |   ptl <= 0.475499: low (8.0/2.0)
|   |   |   |   |   |   ptl > 0.475499: medium (9.0/1.0)
|   |   |   |   |   pctwdwet2011ws > 0.014212: medium (12.0)
|   |   |   |   atmo_pdep_2002 > -0.216439
|   |   |   |   |   pctwdwet2011ws <= 0.022805: medium (3.0/1.0)
|   |   |   |   |   pctwdwet2011ws > 0.022805: low (5.0)
|   |   |   lon_dd > 0.453965: medium (47.0/10.0)
|   |   ptl > 0.560754
|   |   |   ntl <= 0.6895
|   |   |   |   pctwdwet2011ws <= 0.079797
|   |   |   |   |   p_livestock_production_2007 <= 1.315417: medium (55.0/22.0)
|   |   |   |   |   p_livestock_production_2007 > 1.315417
|   |   |   |   |   |   ptl <= 0.66389: high (7.0)
|   |   |   |   |   |   ptl > 0.66389
|   |   |   |   |   |   |   ntl <= 0.671545: medium (4.0)
|   |   |   |   |   |   |   ntl > 0.671545: high (3.0/1.0)
|   |   |   |   pctwdwet2011ws > 0.079797: high (30.0/11.0)
|   |   |   ntl > 0.6895
|   |   |   |   atmo_pdep_2002 <= -1.371216
|   |   |   |   |   lon_dd <= 0.257494: medium (2.0/1.0)
|   |   |   |   |   lon_dd > 0.257494: low (5.0/1.0)
|   |   |   |   atmo_pdep_2002 > -1.371216: high (112.0/28.0)

Number of Leaves  : 	35

Size of the tree : 	69


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1635               78.0057 %
Incorrectly Classified Instances       461               21.9943 %
Kappa statistic                          0.6056
Mean absolute error                      0.2005
Root mean squared error                  0.3412
Relative absolute error                 53.6255 %
Root relative squared error             78.9204 %
Total Number of Instances             2096     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.831    0.187    0.822      0.831    0.827      0.644    0.860     0.818     low
                 0.745    0.186    0.741      0.745    0.743      0.559    0.813     0.710     medium
                 0.627    0.022    0.696      0.627    0.660      0.635    0.870     0.549     high
Weighted Avg.    0.780    0.174    0.779      0.780    0.780      0.608    0.841     0.753     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 889 175   6 |   a = low
 187 650  36 |   b = medium
   5  52  96 |   c = high

