=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     bigdata-change4-normalized - bigdata-change4-normalized-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,60-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R117-precision6-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R3-33,35-50,52-59-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R1-3,5-6,9-19,21-37,39,41-49,51-59-weka.filters.unsupervised.attribute.RenameNominalValues-R8-N'(-inf-0.980205]':low, '(0.980205-1.960411]':medium, '(1.960411-inf)':high-I
Instances:    2096
Attributes:   8
              lon_dd
              ntl
              ptl
              atmo_pdep_2002
              p_livestock_demand_2007
              p_livestock_production_2007
              pctwdwet2011ws
              logchl_A
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                Class
Attribute                         low  medium    high
                               (0.51)  (0.42)  (0.07)
======================================================
lon_dd
  mean                          0.4942   0.541  0.5016
  std. dev.                     0.2889  0.2005  0.1644
  weight sum                      1070     873     153
  precision                     0.0005  0.0005  0.0005

ntl
  mean                          0.4508  0.5576  0.7004
  std. dev.                     0.1003  0.0788  0.0857
  weight sum                      1070     873     153
  precision                     0.0008  0.0008  0.0008

ptl
  mean                          0.2868  0.4643  0.6565
  std. dev.                     0.1478  0.1267  0.1228
  weight sum                      1070     873     153
  precision                     0.0023  0.0023  0.0023

atmo_pdep_2002
  mean                         -0.1499   0.191 -0.0442
  std. dev.                     1.0579  0.9059  0.9035
  weight sum                      1070     873     153
  precision                     0.0085  0.0085  0.0085

p_livestock_demand_2007
  mean                         -0.3078  0.3043  0.4287
  std. dev.                     0.8631  1.0199  1.0753
  weight sum                      1070     873     153
  precision                      0.006   0.006   0.006

p_livestock_production_2007
  mean                         -0.2963  0.2894  0.4287
  std. dev.                     0.8183   1.067  1.1094
  weight sum                      1070     873     153
  precision                     0.0081  0.0081  0.0081

pctwdwet2011ws
  mean                          0.2191  0.2256  0.1814
  std. dev.                     0.2461  0.2532  0.2432
  weight sum                      1070     873     153
  precision                     0.0008  0.0008  0.0008



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1519               72.4714 %
Incorrectly Classified Instances       577               27.5286 %
Kappa statistic                          0.5166
Mean absolute error                      0.2073
Root mean squared error                  0.3645
Relative absolute error                 55.4388 %
Root relative squared error             84.3141 %
Total Number of Instances             2096     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.797    0.220    0.791      0.797    0.794      0.577    0.864     0.880     low
                 0.652    0.195    0.705      0.652    0.677      0.463    0.820     0.712     medium
                 0.634    0.058    0.462      0.634    0.534      0.499    0.930     0.554     high
Weighted Avg.    0.725    0.198    0.731      0.725    0.726      0.524    0.851     0.786     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 853 186  31 |   a = low
 222 569  82 |   b = medium
   4  52  97 |   c = high

