=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     bigdata-change4-normalized - bigdata-change4-normalized-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,60-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R117-precision6-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R3-33,35-50,52-59-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R1-3,5-6,9-19,21-37,39,41-49,51-59-weka.filters.unsupervised.attribute.RenameNominalValues-R8-N'(-inf-0.980205]':low, '(0.980205-1.960411]':medium, '(1.960411-inf)':high-I
Instances:    2096
Attributes:   8
              lon_dd
              ntl
              ptl
              atmo_pdep_2002
              p_livestock_demand_2007
              p_livestock_production_2007
              pctwdwet2011ws
              logchl_A
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

ntl < 0.52
|   p_livestock_demand_2007 < -0.49
|   |   ntl < 0.44
|   |   |   ptl < 0.3
|   |   |   |   lon_dd < 0.09 : low (56/0)
|   |   |   |   lon_dd >= 0.09
|   |   |   |   |   lon_dd < 0.09 : medium (1/0)
|   |   |   |   |   lon_dd >= 0.09
|   |   |   |   |   |   atmo_pdep_2002 < -1.64 : low (35/0)
|   |   |   |   |   |   atmo_pdep_2002 >= -1.64
|   |   |   |   |   |   |   atmo_pdep_2002 < -1.6
|   |   |   |   |   |   |   |   lon_dd < 0.19 : low (1/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.19 : medium (1/0)
|   |   |   |   |   |   |   atmo_pdep_2002 >= -1.6
|   |   |   |   |   |   |   |   lon_dd < 0.27 : low (54/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.27
|   |   |   |   |   |   |   |   |   ntl < 0.23
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.49 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.49 : low (2/0)
|   |   |   |   |   |   |   |   |   ntl >= 0.23
|   |   |   |   |   |   |   |   |   |   ntl < 0.42
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.76
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.75 : low (43/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.75 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.76 : low (68/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.42
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.83 : low (21/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.83
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.85 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.85
|   |   |   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws < 0.31 : low (9/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws >= 0.31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.21 : low (12/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws < 0.56 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws >= 0.56 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.05 : low (6/0)
|   |   |   ptl >= 0.3
|   |   |   |   pctwdwet2011ws < 0.69
|   |   |   |   |   pctwdwet2011ws < 0 : low (19/0)
|   |   |   |   |   pctwdwet2011ws >= 0
|   |   |   |   |   |   ntl < 0.43
|   |   |   |   |   |   |   pctwdwet2011ws < 0.1
|   |   |   |   |   |   |   |   atmo_pdep_2002 < -1.55
|   |   |   |   |   |   |   |   |   ntl < 0.39 : medium (2/0)
|   |   |   |   |   |   |   |   |   ntl >= 0.39 : low (1/0)
|   |   |   |   |   |   |   |   atmo_pdep_2002 >= -1.55
|   |   |   |   |   |   |   |   |   pctwdwet2011ws < 0.01
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.28 : low (2/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.28 : medium (1/0)
|   |   |   |   |   |   |   |   |   pctwdwet2011ws >= 0.01 : low (18/0)
|   |   |   |   |   |   |   pctwdwet2011ws >= 0.1 : low (30/0)
|   |   |   |   |   |   ntl >= 0.43
|   |   |   |   |   |   |   pctwdwet2011ws < 0.51
|   |   |   |   |   |   |   |   lon_dd < 0.3
|   |   |   |   |   |   |   |   |   ptl < 0.42 : low (5/0)
|   |   |   |   |   |   |   |   |   ptl >= 0.42
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.61 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.61 : low (1/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.3 : medium (3/0)
|   |   |   |   |   |   |   pctwdwet2011ws >= 0.51 : low (5/0)
|   |   |   |   pctwdwet2011ws >= 0.69 : medium (2/0)
|   |   ntl >= 0.44
|   |   |   ntl < 0.47
|   |   |   |   atmo_pdep_2002 < 0.36
|   |   |   |   |   pctwdwet2011ws < 0.23
|   |   |   |   |   |   pctwdwet2011ws < 0.06 : low (16/0)
|   |   |   |   |   |   pctwdwet2011ws >= 0.06
|   |   |   |   |   |   |   p_livestock_demand_2007 < -0.68
|   |   |   |   |   |   |   |   lon_dd < 0.13 : low (3/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.13
|   |   |   |   |   |   |   |   |   lon_dd < 0.19
|   |   |   |   |   |   |   |   |   |   ntl < 0.46 : low (1/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.46
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.14 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.14 : low (1/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.19 : medium (3/0)
|   |   |   |   |   |   |   p_livestock_demand_2007 >= -0.68 : low (2/0)
|   |   |   |   |   pctwdwet2011ws >= 0.23 : low (31/0)
|   |   |   |   atmo_pdep_2002 >= 0.36
|   |   |   |   |   lon_dd < 0.47 : low (3/0)
|   |   |   |   |   lon_dd >= 0.47
|   |   |   |   |   |   pctwdwet2011ws < 0.67
|   |   |   |   |   |   |   ntl < 0.46
|   |   |   |   |   |   |   |   lon_dd < 0.65
|   |   |   |   |   |   |   |   |   lon_dd < 0.6
|   |   |   |   |   |   |   |   |   |   ptl < 0.25 : low (1/0)
|   |   |   |   |   |   |   |   |   |   ptl >= 0.25
|   |   |   |   |   |   |   |   |   |   |   ntl < 0.45 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   ntl >= 0.45 : low (1/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.6 : medium (3/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.65
|   |   |   |   |   |   |   |   |   p_livestock_production_2007 < -0.8
|   |   |   |   |   |   |   |   |   |   pctwdwet2011ws < 0.06
|   |   |   |   |   |   |   |   |   |   |   ntl < 0.45 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   ntl >= 0.45 : low (2/0)
|   |   |   |   |   |   |   |   |   |   pctwdwet2011ws >= 0.06 : medium (4/0)
|   |   |   |   |   |   |   |   |   p_livestock_production_2007 >= -0.8 : low (5/0)
|   |   |   |   |   |   |   ntl >= 0.46 : low (3/0)
|   |   |   |   |   |   pctwdwet2011ws >= 0.67 : medium (3/0)
|   |   |   ntl >= 0.47
|   |   |   |   p_livestock_production_2007 < -0.57
|   |   |   |   |   ntl < 0.52
|   |   |   |   |   |   ptl < 0.33
|   |   |   |   |   |   |   ptl < 0.25
|   |   |   |   |   |   |   |   ptl < 0.19
|   |   |   |   |   |   |   |   |   lon_dd < 0.66
|   |   |   |   |   |   |   |   |   |   ntl < 0.49 : low (5/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.49 : medium (2/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.66 : low (6/0)
|   |   |   |   |   |   |   |   ptl >= 0.19 : low (15/0)
|   |   |   |   |   |   |   ptl >= 0.25
|   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.55 : low (10/0)
|   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.55
|   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < -0.78
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.52
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.24
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.16 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.16 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.24 : low (6/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.52
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.57 : medium (4/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.57
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.93
|   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 < -0.84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 1.12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws < 0.71
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.26 : low (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.34 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.85 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.79 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.79 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws >= 0.71
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.5 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.5 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 1.12 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 >= -0.84 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.93 : medium (2/0)
|   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= -0.78 : low (4/0)
|   |   |   |   |   |   ptl >= 0.33
|   |   |   |   |   |   |   atmo_pdep_2002 < 0.38
|   |   |   |   |   |   |   |   ptl < 0.5
|   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -1.48 : low (8/0)
|   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -1.48
|   |   |   |   |   |   |   |   |   |   ptl < 0.34 : medium (4/0)
|   |   |   |   |   |   |   |   |   |   ptl >= 0.34
|   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws < 0.54
|   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws < 0.36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.05 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -1.31 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -1.31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 < -0.72
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.28 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.28 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.42 : low (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 >= -0.72 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws >= 0.36 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.5 : low (8/0)
|   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws >= 0.54 : low (10/0)
|   |   |   |   |   |   |   |   ptl >= 0.5
|   |   |   |   |   |   |   |   |   ntl < 0.5 : medium (9/0)
|   |   |   |   |   |   |   |   |   ntl >= 0.5
|   |   |   |   |   |   |   |   |   |   ntl < 0.51 : low (2/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.51
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.14 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.14
|   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.51 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.51 : low (1/0)
|   |   |   |   |   |   |   atmo_pdep_2002 >= 0.38
|   |   |   |   |   |   |   |   pctwdwet2011ws < 0.39
|   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 1.22
|   |   |   |   |   |   |   |   |   |   ptl < 0.34 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   ptl >= 0.34
|   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws < 0.14
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.4 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.4 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.99 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.41 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws >= 0.14 : low (4/0)
|   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 1.22 : medium (8/0)
|   |   |   |   |   |   |   |   pctwdwet2011ws >= 0.39 : medium (15/0)
|   |   |   |   |   ntl >= 0.52 : low (4/0)
|   |   |   |   p_livestock_production_2007 >= -0.57 : low (3/0)
|   p_livestock_demand_2007 >= -0.49
|   |   ptl < 0.32
|   |   |   ptl < 0.28
|   |   |   |   pctwdwet2011ws < 0.05
|   |   |   |   |   lon_dd < 0.49
|   |   |   |   |   |   atmo_pdep_2002 < 0.51 : low (8/0)
|   |   |   |   |   |   atmo_pdep_2002 >= 0.51
|   |   |   |   |   |   |   lon_dd < 0.48 : medium (1/0)
|   |   |   |   |   |   |   lon_dd >= 0.48 : high (1/0)
|   |   |   |   |   lon_dd >= 0.49 : low (47/0)
|   |   |   |   pctwdwet2011ws >= 0.05
|   |   |   |   |   ntl < 0.49
|   |   |   |   |   |   atmo_pdep_2002 < 1.75
|   |   |   |   |   |   |   atmo_pdep_2002 < 1
|   |   |   |   |   |   |   |   p_livestock_production_2007 < 1.23
|   |   |   |   |   |   |   |   |   pctwdwet2011ws < 0.06 : medium (1/0)
|   |   |   |   |   |   |   |   |   pctwdwet2011ws >= 0.06
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.39 : low (12/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.39
|   |   |   |   |   |   |   |   |   |   |   ntl < 0.41 : low (15/0)
|   |   |   |   |   |   |   |   |   |   |   ntl >= 0.41
|   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < -0.3 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= -0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 < 0.56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.42 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.27 : low (20/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.46 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.46 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 >= 0.56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.46 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.46 : low (3/0)
|   |   |   |   |   |   |   |   p_livestock_production_2007 >= 1.23
|   |   |   |   |   |   |   |   |   ptl < 0.21
|   |   |   |   |   |   |   |   |   |   ptl < 0.04 : low (1/0)
|   |   |   |   |   |   |   |   |   |   ptl >= 0.04 : medium (4/0)
|   |   |   |   |   |   |   |   |   ptl >= 0.21 : low (4/0)
|   |   |   |   |   |   |   atmo_pdep_2002 >= 1
|   |   |   |   |   |   |   |   atmo_pdep_2002 < 1.1
|   |   |   |   |   |   |   |   |   lon_dd < 0.61 : high (1/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.61 : low (1/0)
|   |   |   |   |   |   |   |   atmo_pdep_2002 >= 1.1 : low (14/0)
|   |   |   |   |   |   atmo_pdep_2002 >= 1.75
|   |   |   |   |   |   |   lon_dd < 0.66 : low (2/0)
|   |   |   |   |   |   |   lon_dd >= 0.66
|   |   |   |   |   |   |   |   ptl < 0.18 : low (1/0)
|   |   |   |   |   |   |   |   ptl >= 0.18
|   |   |   |   |   |   |   |   |   pctwdwet2011ws < 0.55 : medium (5/0)
|   |   |   |   |   |   |   |   |   pctwdwet2011ws >= 0.55 : low (1/0)
|   |   |   |   |   ntl >= 0.49 : low (31/0)
|   |   |   ptl >= 0.28
|   |   |   |   atmo_pdep_2002 < 0.14
|   |   |   |   |   pctwdwet2011ws < 0.33 : low (15/0)
|   |   |   |   |   pctwdwet2011ws >= 0.33
|   |   |   |   |   |   lon_dd < 0.48
|   |   |   |   |   |   |   lon_dd < 0.34
|   |   |   |   |   |   |   |   ptl < 0.31 : medium (1/0)
|   |   |   |   |   |   |   |   ptl >= 0.31 : low (3/0)
|   |   |   |   |   |   |   lon_dd >= 0.34 : medium (2/0)
|   |   |   |   |   |   lon_dd >= 0.48 : low (5/0)
|   |   |   |   atmo_pdep_2002 >= 0.14
|   |   |   |   |   lon_dd < 0.48 : low (7/0)
|   |   |   |   |   lon_dd >= 0.48
|   |   |   |   |   |   atmo_pdep_2002 < 0.36 : medium (8/0)
|   |   |   |   |   |   atmo_pdep_2002 >= 0.36
|   |   |   |   |   |   |   p_livestock_production_2007 < 0.6
|   |   |   |   |   |   |   |   p_livestock_demand_2007 < -0.4 : medium (1/0)
|   |   |   |   |   |   |   |   p_livestock_demand_2007 >= -0.4
|   |   |   |   |   |   |   |   |   lon_dd < 0.66
|   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 < 0.16 : low (3/0)
|   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 >= 0.16
|   |   |   |   |   |   |   |   |   |   |   ntl < 0.42 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   ntl >= 0.42 : medium (3/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.66 : low (18/0)
|   |   |   |   |   |   |   p_livestock_production_2007 >= 0.6
|   |   |   |   |   |   |   |   ptl < 0.29 : low (4/0)
|   |   |   |   |   |   |   |   ptl >= 0.29
|   |   |   |   |   |   |   |   |   p_livestock_production_2007 < 1.16 : medium (5/0)
|   |   |   |   |   |   |   |   |   p_livestock_production_2007 >= 1.16
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.95 : low (2/0)
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.95
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.6 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.6 : medium (3/0)
|   |   ptl >= 0.32
|   |   |   atmo_pdep_2002 < 0.4
|   |   |   |   ntl < 0.45
|   |   |   |   |   ptl < 0.33 : medium (1/0)
|   |   |   |   |   ptl >= 0.33
|   |   |   |   |   |   atmo_pdep_2002 < -0.29
|   |   |   |   |   |   |   lon_dd < 0.15 : low (3/0)
|   |   |   |   |   |   |   lon_dd >= 0.15
|   |   |   |   |   |   |   |   ntl < 0.42 : medium (1/0)
|   |   |   |   |   |   |   |   ntl >= 0.42
|   |   |   |   |   |   |   |   |   ptl < 0.4 : low (2/0)
|   |   |   |   |   |   |   |   |   ptl >= 0.4 : medium (1/0)
|   |   |   |   |   |   atmo_pdep_2002 >= -0.29 : low (8/0)
|   |   |   |   ntl >= 0.45
|   |   |   |   |   p_livestock_production_2007 < -0.43
|   |   |   |   |   |   atmo_pdep_2002 < -0.47 : medium (1/0)
|   |   |   |   |   |   atmo_pdep_2002 >= -0.47 : low (5/0)
|   |   |   |   |   p_livestock_production_2007 >= -0.43
|   |   |   |   |   |   p_livestock_demand_2007 < 1.13
|   |   |   |   |   |   |   lon_dd < 0.34
|   |   |   |   |   |   |   |   atmo_pdep_2002 < -1.59
|   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < 0.08
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -1.7 : low (2/0)
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -1.7 : medium (2/0)
|   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= 0.08 : medium (4/0)
|   |   |   |   |   |   |   |   atmo_pdep_2002 >= -1.59
|   |   |   |   |   |   |   |   |   ntl < 0.48 : medium (1/0)
|   |   |   |   |   |   |   |   |   ntl >= 0.48 : low (6/0)
|   |   |   |   |   |   |   lon_dd >= 0.34
|   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.23
|   |   |   |   |   |   |   |   |   pctwdwet2011ws < 0.03 : low (2/0)
|   |   |   |   |   |   |   |   |   pctwdwet2011ws >= 0.03
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.38 : medium (5/0)
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.38 : low (1/0)
|   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.23 : medium (12/0)
|   |   |   |   |   |   p_livestock_demand_2007 >= 1.13
|   |   |   |   |   |   |   p_livestock_demand_2007 < 1.59 : low (4/0)
|   |   |   |   |   |   |   p_livestock_demand_2007 >= 1.59
|   |   |   |   |   |   |   |   ptl < 0.38
|   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.34 : medium (2/0)
|   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.34 : low (1/0)
|   |   |   |   |   |   |   |   ptl >= 0.38 : low (1/0)
|   |   |   atmo_pdep_2002 >= 0.4
|   |   |   |   ntl < 0.49
|   |   |   |   |   ntl < 0.41
|   |   |   |   |   |   atmo_pdep_2002 < 0.45 : medium (1/0)
|   |   |   |   |   |   atmo_pdep_2002 >= 0.45
|   |   |   |   |   |   |   lon_dd < 0.76 : low (5/0)
|   |   |   |   |   |   |   lon_dd >= 0.76
|   |   |   |   |   |   |   |   lon_dd < 0.78 : medium (1/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.78 : low (1/0)
|   |   |   |   |   ntl >= 0.41
|   |   |   |   |   |   lon_dd < 0.54
|   |   |   |   |   |   |   atmo_pdep_2002 < 0.59 : medium (2/0)
|   |   |   |   |   |   |   atmo_pdep_2002 >= 0.59
|   |   |   |   |   |   |   |   lon_dd < 0.16 : medium (1/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.16
|   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.66
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.47 : low (1/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.47 : medium (1/0)
|   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.66 : low (8/0)
|   |   |   |   |   |   lon_dd >= 0.54
|   |   |   |   |   |   |   ptl < 0.36
|   |   |   |   |   |   |   |   ntl < 0.49
|   |   |   |   |   |   |   |   |   ntl < 0.47
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.66 : low (2/0)
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.66
|   |   |   |   |   |   |   |   |   |   |   ntl < 0.46
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.66
|   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.35 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.35 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.66 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   ntl >= 0.46 : low (2/0)
|   |   |   |   |   |   |   |   |   ntl >= 0.47
|   |   |   |   |   |   |   |   |   |   pctwdwet2011ws < 0.08
|   |   |   |   |   |   |   |   |   |   |   ptl < 0.34 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   ptl >= 0.34 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   pctwdwet2011ws >= 0.08 : medium (6/0)
|   |   |   |   |   |   |   |   ntl >= 0.49 : low (2/0)
|   |   |   |   |   |   |   ptl >= 0.36
|   |   |   |   |   |   |   |   p_livestock_production_2007 < 0.79
|   |   |   |   |   |   |   |   |   p_livestock_production_2007 < 0.6 : medium (11/0)
|   |   |   |   |   |   |   |   |   p_livestock_production_2007 >= 0.6
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.53 : low (2/0)
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.53
|   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.75 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.75 : low (1/0)
|   |   |   |   |   |   |   |   p_livestock_production_2007 >= 0.79 : medium (13/0)
|   |   |   |   ntl >= 0.49
|   |   |   |   |   atmo_pdep_2002 < 1.96
|   |   |   |   |   |   ptl < 0.5
|   |   |   |   |   |   |   ntl < 0.5
|   |   |   |   |   |   |   |   ntl < 0.5 : medium (12/0)
|   |   |   |   |   |   |   |   ntl >= 0.5
|   |   |   |   |   |   |   |   |   lon_dd < 0.51 : medium (1/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.51 : low (1/0)
|   |   |   |   |   |   |   ntl >= 0.5 : medium (26/0)
|   |   |   |   |   |   ptl >= 0.5
|   |   |   |   |   |   |   ptl < 0.56 : high (1/0)
|   |   |   |   |   |   |   ptl >= 0.56 : medium (2/0)
|   |   |   |   |   atmo_pdep_2002 >= 1.96 : low (4/0)
ntl >= 0.52
|   atmo_pdep_2002 < -0.73
|   |   ntl < 0.69
|   |   |   atmo_pdep_2002 < -2.19
|   |   |   |   pctwdwet2011ws < 0.02
|   |   |   |   |   atmo_pdep_2002 < -2.23
|   |   |   |   |   |   lon_dd < 0.28
|   |   |   |   |   |   |   p_livestock_demand_2007 < -0.87 : low (4/0)
|   |   |   |   |   |   |   p_livestock_demand_2007 >= -0.87
|   |   |   |   |   |   |   |   ptl < 0.45 : low (1/0)
|   |   |   |   |   |   |   |   ptl >= 0.45 : medium (1/0)
|   |   |   |   |   |   lon_dd >= 0.28 : medium (1/0)
|   |   |   |   |   atmo_pdep_2002 >= -2.23
|   |   |   |   |   |   lon_dd < 0.15 : medium (1/0)
|   |   |   |   |   |   lon_dd >= 0.15 : high (1/0)
|   |   |   |   pctwdwet2011ws >= 0.02
|   |   |   |   |   atmo_pdep_2002 < -2.25 : medium (4/0)
|   |   |   |   |   atmo_pdep_2002 >= -2.25
|   |   |   |   |   |   p_livestock_demand_2007 < -0.86 : medium (1/0)
|   |   |   |   |   |   p_livestock_demand_2007 >= -0.86
|   |   |   |   |   |   |   p_livestock_production_2007 < -0.69 : high (1/0)
|   |   |   |   |   |   |   p_livestock_production_2007 >= -0.69
|   |   |   |   |   |   |   |   p_livestock_demand_2007 < -0.35 : medium (1/0)
|   |   |   |   |   |   |   |   p_livestock_demand_2007 >= -0.35 : high (1/0)
|   |   |   atmo_pdep_2002 >= -2.19
|   |   |   |   lon_dd < 0.38
|   |   |   |   |   atmo_pdep_2002 < -2.12 : low (4/0)
|   |   |   |   |   atmo_pdep_2002 >= -2.12
|   |   |   |   |   |   atmo_pdep_2002 < -2.05 : medium (3/0)
|   |   |   |   |   |   atmo_pdep_2002 >= -2.05
|   |   |   |   |   |   |   lon_dd < 0.06 : medium (3/0)
|   |   |   |   |   |   |   lon_dd >= 0.06
|   |   |   |   |   |   |   |   pctwdwet2011ws < 0.01
|   |   |   |   |   |   |   |   |   ptl < 0.43 : low (4/0)
|   |   |   |   |   |   |   |   |   ptl >= 0.43
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -1.67 : low (4/0)
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -1.67
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.1 : low (3/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < -0.53
|   |   |   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws < 0 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws >= 0 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= -0.53 : low (2/0)
|   |   |   |   |   |   |   |   pctwdwet2011ws >= 0.01
|   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < -0.95
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.08 : low (1/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.08
|   |   |   |   |   |   |   |   |   |   |   ntl < 0.59 : medium (8/0)
|   |   |   |   |   |   |   |   |   |   |   ntl >= 0.59
|   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.91 : medium (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.91 : low (1/0)
|   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= -0.95
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -1.59
|   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < -0.31
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.17 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.17 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= -0.31 : low (5/0)
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -1.59
|   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < 0.82
|   |   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws < 0.11
|   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < -0.44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.26 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.26 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= -0.44 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.37 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.93 : low (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws >= 0.11 : low (4/0)
|   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= 0.82 : medium (3/0)
|   |   |   |   lon_dd >= 0.38
|   |   |   |   |   ntl < 0.57
|   |   |   |   |   |   ptl < 0.32 : low (6/0)
|   |   |   |   |   |   ptl >= 0.32
|   |   |   |   |   |   |   ntl < 0.54 : medium (4/0)
|   |   |   |   |   |   |   ntl >= 0.54 : low (3/0)
|   |   |   |   |   ntl >= 0.57
|   |   |   |   |   |   atmo_pdep_2002 < -0.95
|   |   |   |   |   |   |   pctwdwet2011ws < 0.1
|   |   |   |   |   |   |   |   atmo_pdep_2002 < -1.57 : high (1/0)
|   |   |   |   |   |   |   |   atmo_pdep_2002 >= -1.57
|   |   |   |   |   |   |   |   |   lon_dd < 0.39
|   |   |   |   |   |   |   |   |   |   ntl < 0.66 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.66 : high (1/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.39
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -1.47 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -1.47
|   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -1.11
|   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.29 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.64 : low (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.42 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.44 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.44 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -1.11
|   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.69
|   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < 0.98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < 0.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.48 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.48 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= 0.19 : medium (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.61 : low (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= 0.98 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.5 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.69
|   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.46 : medium (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.67 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.67 : low (1/0)
|   |   |   |   |   |   |   pctwdwet2011ws >= 0.1 : medium (7/0)
|   |   |   |   |   |   atmo_pdep_2002 >= -0.95
|   |   |   |   |   |   |   ntl < 0.68 : medium (9/0)
|   |   |   |   |   |   |   ntl >= 0.68
|   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.82 : high (1/0)
|   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.82 : medium (1/0)
|   |   ntl >= 0.69
|   |   |   ptl < 0.59
|   |   |   |   pctwdwet2011ws < 0.01
|   |   |   |   |   ntl < 0.72 : low (4/0)
|   |   |   |   |   ntl >= 0.72
|   |   |   |   |   |   atmo_pdep_2002 < -1.59 : low (2/0)
|   |   |   |   |   |   atmo_pdep_2002 >= -1.59 : medium (2/0)
|   |   |   |   pctwdwet2011ws >= 0.01
|   |   |   |   |   lon_dd < 0.34 : low (1/0)
|   |   |   |   |   lon_dd >= 0.34 : medium (4/0)
|   |   |   ptl >= 0.59
|   |   |   |   ntl < 0.77
|   |   |   |   |   atmo_pdep_2002 < -1.37
|   |   |   |   |   |   lon_dd < 0.4 : low (3/0)
|   |   |   |   |   |   lon_dd >= 0.4 : medium (1/0)
|   |   |   |   |   atmo_pdep_2002 >= -1.37
|   |   |   |   |   |   atmo_pdep_2002 < -1.15 : high (6/0)
|   |   |   |   |   |   atmo_pdep_2002 >= -1.15
|   |   |   |   |   |   |   ntl < 0.74
|   |   |   |   |   |   |   |   lon_dd < 0.44
|   |   |   |   |   |   |   |   |   ntl < 0.74
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.42
|   |   |   |   |   |   |   |   |   |   |   ntl < 0.73 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   ntl >= 0.73 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.42 : medium (2/0)
|   |   |   |   |   |   |   |   |   ntl >= 0.74 : low (1/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.44
|   |   |   |   |   |   |   |   |   lon_dd < 0.46
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.45 : high (1/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.45 : low (1/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.46 : high (3/0)
|   |   |   |   |   |   |   ntl >= 0.74 : high (4/0)
|   |   |   |   ntl >= 0.77
|   |   |   |   |   lon_dd < 0.45
|   |   |   |   |   |   pctwdwet2011ws < 0.06
|   |   |   |   |   |   |   ntl < 0.8 : medium (4/0)
|   |   |   |   |   |   |   ntl >= 0.8
|   |   |   |   |   |   |   |   ptl < 0.91 : high (5/0)
|   |   |   |   |   |   |   |   ptl >= 0.91 : medium (1/0)
|   |   |   |   |   |   pctwdwet2011ws >= 0.06
|   |   |   |   |   |   |   p_livestock_demand_2007 < -0.26
|   |   |   |   |   |   |   |   lon_dd < 0.41 : high (6/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.41
|   |   |   |   |   |   |   |   |   pctwdwet2011ws < 0.28 : high (3/0)
|   |   |   |   |   |   |   |   |   pctwdwet2011ws >= 0.28 : medium (1/0)
|   |   |   |   |   |   |   p_livestock_demand_2007 >= -0.26 : medium (1/0)
|   |   |   |   |   lon_dd >= 0.45 : high (3/0)
|   atmo_pdep_2002 >= -0.73
|   |   p_livestock_production_2007 < 1.31
|   |   |   pctwdwet2011ws < 0.81
|   |   |   |   ptl < 0.33
|   |   |   |   |   ptl < 0.23 : low (17/0)
|   |   |   |   |   ptl >= 0.23
|   |   |   |   |   |   ntl < 0.59
|   |   |   |   |   |   |   atmo_pdep_2002 < 0.97
|   |   |   |   |   |   |   |   lon_dd < 0.51 : medium (5/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.51
|   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.22
|   |   |   |   |   |   |   |   |   |   ptl < 0.31
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.98
|   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < 0.12 : low (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= 0.12
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.53 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.53 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.98 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   ptl >= 0.31
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.6 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.6 : medium (4/0)
|   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.22
|   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < -0.28
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.66 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.66 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= -0.28 : low (7/0)
|   |   |   |   |   |   |   atmo_pdep_2002 >= 0.97 : low (9/0)
|   |   |   |   |   |   ntl >= 0.59
|   |   |   |   |   |   |   p_livestock_production_2007 < 0.03
|   |   |   |   |   |   |   |   lon_dd < 0.31 : high (1/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.31 : low (2/0)
|   |   |   |   |   |   |   p_livestock_production_2007 >= 0.03 : medium (2/0)
|   |   |   |   ptl >= 0.33
|   |   |   |   |   ntl < 0.63
|   |   |   |   |   |   pctwdwet2011ws < 0.01
|   |   |   |   |   |   |   lon_dd < 0.48
|   |   |   |   |   |   |   |   lon_dd < 0.47
|   |   |   |   |   |   |   |   |   p_livestock_production_2007 < 1.11
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.46
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.43 : low (5/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.43 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.46
|   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws < 0.01
|   |   |   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 < 0
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.59 : medium (12/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.05 : medium (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.21 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.32 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.32 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.48 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 >= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.43 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws < 0 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws >= 0 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.44 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.53 : low (3/0)
|   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws >= 0.01 : low (1/0)
|   |   |   |   |   |   |   |   |   p_livestock_production_2007 >= 1.11
|   |   |   |   |   |   |   |   |   |   ntl < 0.57 : high (1/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.57 : low (1/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.47 : low (5/0)
|   |   |   |   |   |   |   lon_dd >= 0.48
|   |   |   |   |   |   |   |   p_livestock_production_2007 < 1.12
|   |   |   |   |   |   |   |   |   ptl < 0.53
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.97 : medium (30/0)
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.97
|   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < -0.46 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= -0.46
|   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 1.75
|   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.7 : medium (13/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.72 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.72 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 1.75 : low (1/0)
|   |   |   |   |   |   |   |   |   ptl >= 0.53
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.68
|   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < 0.27 : high (2/0)
|   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= 0.27 : medium (8/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.68
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.7 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.7 : high (1/0)
|   |   |   |   |   |   |   |   p_livestock_production_2007 >= 1.12
|   |   |   |   |   |   |   |   |   ptl < 0.47 : low (2/0)
|   |   |   |   |   |   |   |   |   ptl >= 0.47
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 1.05 : medium (4/0)
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 1.05 : low (1/0)
|   |   |   |   |   |   pctwdwet2011ws >= 0.01
|   |   |   |   |   |   |   atmo_pdep_2002 < -0.13
|   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.38 : medium (24/0)
|   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.38
|   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < 0.68
|   |   |   |   |   |   |   |   |   |   ntl < 0.55
|   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws < 0.59 : medium (9/0)
|   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws >= 0.59
|   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.3 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.42 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.42 : low (1/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.55
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.75
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.48
|   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.44 : low (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.44 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.48 : low (7/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.75 : medium (3/0)
|   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= 0.68 : medium (14/0)
|   |   |   |   |   |   |   atmo_pdep_2002 >= -0.13
|   |   |   |   |   |   |   |   lon_dd < 0.37
|   |   |   |   |   |   |   |   |   ntl < 0.57
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.28 : low (3/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.28
|   |   |   |   |   |   |   |   |   |   |   ptl < 0.47 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   ptl >= 0.47
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.33 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.33 : low (1/0)
|   |   |   |   |   |   |   |   |   ntl >= 0.57
|   |   |   |   |   |   |   |   |   |   ntl < 0.58 : high (1/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.58
|   |   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 < 0.28 : medium (5/0)
|   |   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 >= 0.28 : low (1/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.37
|   |   |   |   |   |   |   |   |   ntl < 0.56
|   |   |   |   |   |   |   |   |   |   ntl < 0.55
|   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < 1.23
|   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.36
|   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < 0.48 : medium (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= 0.48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.34 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.34 : low (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.36
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws < 0.74 : medium (23/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws >= 0.74 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.59 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.53 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.53 : medium (39/0)
|   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= 1.23
|   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.38 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.38 : low (2/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.55 : medium (27/0)
|   |   |   |   |   |   |   |   |   ntl >= 0.56
|   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 < 0.56
|   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.04 : high (2/0)
|   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.04
|   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.46 : medium (17/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.46
|   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.46 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 < 0.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 < -0.31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.54 : medium (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 < -0.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.61 : medium (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.61 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.61 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 >= -0.4 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 >= -0.31 : medium (13/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 >= 0.55 : high (1/0)
|   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 >= 0.56
|   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.45 : medium (17/0)
|   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.45
|   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.61
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.61 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.61 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.57 : medium (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.61
|   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 1.45 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 1.45 : medium (1/0)
|   |   |   |   |   ntl >= 0.63
|   |   |   |   |   |   ntl < 0.69
|   |   |   |   |   |   |   pctwdwet2011ws < 0.15
|   |   |   |   |   |   |   |   ptl < 0.75
|   |   |   |   |   |   |   |   |   ptl < 0.51
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.14
|   |   |   |   |   |   |   |   |   |   |   ptl < 0.45 : low (3/0)
|   |   |   |   |   |   |   |   |   |   |   ptl >= 0.45
|   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < -0.13
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.66 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.66 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= -0.13 : medium (6/0)
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.14 : medium (7/0)
|   |   |   |   |   |   |   |   |   ptl >= 0.51
|   |   |   |   |   |   |   |   |   |   ntl < 0.63
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.22 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.22
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.44 : low (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.44 : high (1/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.63
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.48
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.38 : medium (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.38
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.67
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < -0.46 : medium (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= -0.46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.65 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.66 : medium (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.66 : low (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.67 : medium (4/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.48
|   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.62
|   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.62 : high (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.54 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.54 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.62
|   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < 1.05 : medium (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= 1.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.68 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.64 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.64 : low (1/0)
|   |   |   |   |   |   |   |   ptl >= 0.75
|   |   |   |   |   |   |   |   |   ntl < 0.66
|   |   |   |   |   |   |   |   |   |   ptl < 0.76
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.47 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.47 : low (1/0)
|   |   |   |   |   |   |   |   |   |   ptl >= 0.76 : low (4/0)
|   |   |   |   |   |   |   |   |   ntl >= 0.66 : medium (3/0)
|   |   |   |   |   |   |   pctwdwet2011ws >= 0.15
|   |   |   |   |   |   |   |   ptl < 0.53 : medium (5/0)
|   |   |   |   |   |   |   |   ptl >= 0.53
|   |   |   |   |   |   |   |   |   ptl < 0.6 : high (6/0)
|   |   |   |   |   |   |   |   |   ptl >= 0.6
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.55
|   |   |   |   |   |   |   |   |   |   |   ntl < 0.66
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.55 : high (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.55 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   ntl >= 0.66 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.55 : high (4/0)
|   |   |   |   |   |   ntl >= 0.69
|   |   |   |   |   |   |   atmo_pdep_2002 < 0.49
|   |   |   |   |   |   |   |   ntl < 1
|   |   |   |   |   |   |   |   |   ptl < 0.77
|   |   |   |   |   |   |   |   |   |   ptl < 0.56
|   |   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 < 0.43 : medium (4/0)
|   |   |   |   |   |   |   |   |   |   |   p_livestock_production_2007 >= 0.43
|   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.7 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.7 : high (1/0)
|   |   |   |   |   |   |   |   |   |   ptl >= 0.56
|   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < -0.76
|   |   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws < 0.18 : high (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws >= 0.18
|   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws < 0.23 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pctwdwet2011ws >= 0.23 : high (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.05 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= -0.76
|   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < -0.27 : medium (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= -0.27
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.71
|   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < -0.22 : high (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= -0.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.62 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.62 : medium (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.71
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < 0.49 : high (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= 0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.54 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.74 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.74 : high (1/0)
|   |   |   |   |   |   |   |   |   ptl >= 0.77 : high (8/0)
|   |   |   |   |   |   |   |   ntl >= 1 : low (1/0)
|   |   |   |   |   |   |   atmo_pdep_2002 >= 0.49
|   |   |   |   |   |   |   |   ptl < 0.55 : low (2/0)
|   |   |   |   |   |   |   |   ptl >= 0.55 : high (8/0)
|   |   |   pctwdwet2011ws >= 0.81
|   |   |   |   ntl < 0.61
|   |   |   |   |   pctwdwet2011ws < 0.89 : low (4/0)
|   |   |   |   |   pctwdwet2011ws >= 0.89
|   |   |   |   |   |   ptl < 0.35
|   |   |   |   |   |   |   ptl < 0.31 : medium (1/0)
|   |   |   |   |   |   |   ptl >= 0.31 : low (1/0)
|   |   |   |   |   |   ptl >= 0.35 : medium (2/0)
|   |   |   |   ntl >= 0.61 : high (4/0)
|   |   p_livestock_production_2007 >= 1.31
|   |   |   lon_dd < 0.86
|   |   |   |   ntl < 0.64
|   |   |   |   |   p_livestock_demand_2007 < 1.97
|   |   |   |   |   |   ptl < 0.32
|   |   |   |   |   |   |   lon_dd < 0.51 : medium (1/0)
|   |   |   |   |   |   |   lon_dd >= 0.51 : low (5/0)
|   |   |   |   |   |   ptl >= 0.32
|   |   |   |   |   |   |   lon_dd < 0.48
|   |   |   |   |   |   |   |   lon_dd < 0.47 : medium (10/0)
|   |   |   |   |   |   |   |   lon_dd >= 0.47
|   |   |   |   |   |   |   |   |   p_livestock_demand_2007 < 1.33 : high (1/0)
|   |   |   |   |   |   |   |   |   p_livestock_demand_2007 >= 1.33
|   |   |   |   |   |   |   |   |   |   lon_dd < 0.48 : low (1/0)
|   |   |   |   |   |   |   |   |   |   lon_dd >= 0.48
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.48 : medium (4/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.48 : low (1/0)
|   |   |   |   |   |   |   lon_dd >= 0.48
|   |   |   |   |   |   |   |   ptl < 0.46 : medium (32/0)
|   |   |   |   |   |   |   |   ptl >= 0.46
|   |   |   |   |   |   |   |   |   ptl < 0.47 : high (1/0)
|   |   |   |   |   |   |   |   |   ptl >= 0.47
|   |   |   |   |   |   |   |   |   |   ntl < 0.59 : medium (18/0)
|   |   |   |   |   |   |   |   |   |   ntl >= 0.59
|   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.51
|   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.56
|   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.4 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.4 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.56 : high (2/0)
|   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.51
|   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.59 : medium (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.59
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl < 0.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd < 0.53 : medium (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   lon_dd >= 0.53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl < 0.54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 < 0.94 : high (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   atmo_pdep_2002 >= 0.94 : medium (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptl >= 0.54 : high (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ntl >= 0.62 : medium (3/0)
|   |   |   |   |   p_livestock_demand_2007 >= 1.97
|   |   |   |   |   |   p_livestock_production_2007 < 2.22
|   |   |   |   |   |   |   atmo_pdep_2002 < 0.06 : medium (1/0)
|   |   |   |   |   |   |   atmo_pdep_2002 >= 0.06 : low (3/0)
|   |   |   |   |   |   p_livestock_production_2007 >= 2.22
|   |   |   |   |   |   |   atmo_pdep_2002 < 0.02
|   |   |   |   |   |   |   |   p_livestock_production_2007 < 2.94 : medium (1/0)
|   |   |   |   |   |   |   |   p_livestock_production_2007 >= 2.94 : low (2/0)
|   |   |   |   |   |   |   atmo_pdep_2002 >= 0.02
|   |   |   |   |   |   |   |   ntl < 0.62
|   |   |   |   |   |   |   |   |   lon_dd < 0.5
|   |   |   |   |   |   |   |   |   |   ptl < 0.49 : high (1/0)
|   |   |   |   |   |   |   |   |   |   ptl >= 0.49 : medium (2/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.5 : medium (10/0)
|   |   |   |   |   |   |   |   ntl >= 0.62 : high (1/0)
|   |   |   |   ntl >= 0.64
|   |   |   |   |   ptl < 0.56
|   |   |   |   |   |   ptl < 0.51 : medium (6/0)
|   |   |   |   |   |   ptl >= 0.51
|   |   |   |   |   |   |   p_livestock_production_2007 < 1.77 : medium (4/0)
|   |   |   |   |   |   |   p_livestock_production_2007 >= 1.77
|   |   |   |   |   |   |   |   p_livestock_production_2007 < 3.81 : high (2/0)
|   |   |   |   |   |   |   |   p_livestock_production_2007 >= 3.81 : medium (1/0)
|   |   |   |   |   ptl >= 0.56
|   |   |   |   |   |   ptl < 0.61
|   |   |   |   |   |   |   pctwdwet2011ws < 0.12 : high (4/0)
|   |   |   |   |   |   |   pctwdwet2011ws >= 0.12
|   |   |   |   |   |   |   |   ptl < 0.59
|   |   |   |   |   |   |   |   |   lon_dd < 0.85 : high (3/0)
|   |   |   |   |   |   |   |   |   lon_dd >= 0.85 : medium (1/0)
|   |   |   |   |   |   |   |   ptl >= 0.59 : medium (4/0)
|   |   |   |   |   |   ptl >= 0.61
|   |   |   |   |   |   |   p_livestock_demand_2007 < 1.49
|   |   |   |   |   |   |   |   ptl < 0.75 : high (6/0)
|   |   |   |   |   |   |   |   ptl >= 0.75 : medium (2/0)
|   |   |   |   |   |   |   p_livestock_demand_2007 >= 1.49 : high (12/0)
|   |   |   lon_dd >= 0.86
|   |   |   |   ntl < 0.59 : low (2/0)
|   |   |   |   ntl >= 0.59 : high (1/0)

Size of the tree : 911

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1481               70.6584 %
Incorrectly Classified Instances       615               29.3416 %
Kappa statistic                          0.4786
Mean absolute error                      0.1956
Root mean squared error                  0.4423
Relative absolute error                 52.3251 %
Root relative squared error            102.3139 %
Total Number of Instances             2096     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.779    0.233    0.777      0.779    0.778      0.546    0.773     0.718     low
                 0.653    0.235    0.665      0.653    0.659      0.419    0.709     0.579     medium
                 0.510    0.046    0.467      0.510    0.488      0.446    0.732     0.274     high
Weighted Avg.    0.707    0.220    0.708      0.707    0.707      0.486    0.743     0.628     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 833 226  11 |   a = low
 225 570  78 |   b = medium
  14  61  78 |   c = high

