=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     bigdata-change4-normalized - bigdata-change4-normalized-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,60-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R117-precision6-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R3-33,35-50,52-59-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R1-3,5-6,9-19,21-37,39,41-49,51-59-weka.filters.unsupervised.attribute.RenameNominalValues-R8-N'(-inf-0.980205]':low, '(0.980205-1.960411]':medium, '(1.960411-inf)':high-I
Instances:    2096
Attributes:   8
              lon_dd
              ntl
              ptl
              atmo_pdep_2002
              p_livestock_demand_2007
              p_livestock_production_2007
              pctwdwet2011ws
              logchl_A
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                  Class
Variable                            low    medium
=================================================
lon_dd                          -1.4742    -0.404
ntl                            -21.6682  -16.4109
ptl                            -13.3346   -5.0421
atmo_pdep_2002                  -0.8882   -0.4728
p_livestock_demand_2007          0.6652    0.2451
p_livestock_production_2007     -0.9906   -0.3147
pctwdwet2011ws                  -1.2836   -0.7823
Intercept                       22.0101   15.3321


Odds Ratios...
                                  Class
Variable                            low    medium
=================================================
lon_dd                            0.229    0.6677
ntl                                   0         0
ptl                                   0    0.0065
atmo_pdep_2002                   0.4114    0.6233
p_livestock_demand_2007          1.9449    1.2778
p_livestock_production_2007      0.3714      0.73
pctwdwet2011ws                    0.277    0.4574


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1609               76.7653 %
Incorrectly Classified Instances       487               23.2347 %
Kappa statistic                          0.5771
Mean absolute error                      0.2303
Root mean squared error                  0.3359
Relative absolute error                 61.6165 %
Root relative squared error             77.7099 %
Total Number of Instances             2096     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.200    0.814      0.836    0.825      0.637    0.884     0.894     low
                 0.743    0.208    0.719      0.743    0.731      0.533    0.837     0.733     medium
                 0.425    0.014    0.699      0.425    0.528      0.518    0.945     0.615     high
Weighted Avg.    0.768    0.190    0.766      0.768    0.764      0.585    0.869     0.807     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 895 170   5 |   a = low
 201 649  23 |   b = medium
   4  84  65 |   c = high

