=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     bigdata-change4-normalized - bigdata-change4-normalized-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,60-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R117-precision6-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R3-33,35-50,52-59-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R1-3,5-6,9-19,21-27,29-35,37-44,46-55,58-59-weka.filters.unsupervised.attribute.RenameNominalValues-R10-N'(-inf-0.980205]':low, '(0.980205-1.960411]':medium, '(1.960411-inf)':high-I
Instances:    2096
Attributes:   10
              lon_dd
              ntl
              ptl
              atmo_pdep_2002
              n_fert_farm_2007
              p_crop_removal_2007
              p_accumulated_ag_inputs_2007
              bfiws
              agkffactws
              logchl_A
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

ptl <= 0.320306: low (815.0/89.0)
ptl > 0.320306
|   ntl <= 0.632499
|   |   ntl <= 0.467911
|   |   |   lon_dd <= 0.321536: low (81.0/9.0)
|   |   |   lon_dd > 0.321536
|   |   |   |   ptl <= 0.361355: low (42.0/12.0)
|   |   |   |   ptl > 0.361355
|   |   |   |   |   atmo_pdep_2002 <= 0.067334
|   |   |   |   |   |   ptl <= 0.460115: low (3.0)
|   |   |   |   |   |   ptl > 0.460115: medium (3.0/1.0)
|   |   |   |   |   atmo_pdep_2002 > 0.067334: medium (25.0/2.0)
|   |   ntl > 0.467911
|   |   |   lon_dd <= 0.476603
|   |   |   |   ptl <= 0.431805
|   |   |   |   |   lon_dd <= 0.139203
|   |   |   |   |   |   bfiws <= 0.864214: medium (9.0/1.0)
|   |   |   |   |   |   bfiws > 0.864214
|   |   |   |   |   |   |   ptl <= 0.414916
|   |   |   |   |   |   |   |   lon_dd <= 0.088139: low (2.0)
|   |   |   |   |   |   |   |   lon_dd > 0.088139: medium (5.0)
|   |   |   |   |   |   |   ptl > 0.414916: low (3.0)
|   |   |   |   |   lon_dd > 0.139203
|   |   |   |   |   |   lon_dd <= 0.339658: low (38.0/4.0)
|   |   |   |   |   |   lon_dd > 0.339658
|   |   |   |   |   |   |   lon_dd <= 0.468192
|   |   |   |   |   |   |   |   atmo_pdep_2002 <= -1.103391: low (4.0)
|   |   |   |   |   |   |   |   atmo_pdep_2002 > -1.103391
|   |   |   |   |   |   |   |   |   n_fert_farm_2007 <= 1.317123: medium (23.0/5.0)
|   |   |   |   |   |   |   |   |   n_fert_farm_2007 > 1.317123: low (3.0)
|   |   |   |   |   |   |   lon_dd > 0.468192: low (7.0)
|   |   |   |   ptl > 0.431805
|   |   |   |   |   lon_dd <= 0.147859
|   |   |   |   |   |   bfiws <= 0.787659: medium (8.0)
|   |   |   |   |   |   bfiws > 0.787659
|   |   |   |   |   |   |   lon_dd <= 0.089179: low (9.0)
|   |   |   |   |   |   |   lon_dd > 0.089179
|   |   |   |   |   |   |   |   lon_dd <= 0.094963: medium (4.0)
|   |   |   |   |   |   |   |   lon_dd > 0.094963
|   |   |   |   |   |   |   |   |   bfiws <= 0.928378
|   |   |   |   |   |   |   |   |   |   ntl <= 0.610658: low (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   ntl > 0.610658: medium (3.0)
|   |   |   |   |   |   |   |   |   bfiws > 0.928378: medium (3.0)
|   |   |   |   |   lon_dd > 0.147859: medium (158.0/46.0)
|   |   |   lon_dd > 0.476603: medium (530.0/94.0)
|   ntl > 0.632499
|   |   ptl <= 0.560754
|   |   |   lon_dd <= 0.453965
|   |   |   |   atmo_pdep_2002 <= -0.216439
|   |   |   |   |   ntl <= 0.709804
|   |   |   |   |   |   p_crop_removal_2007 <= 1.052431: medium (17.0)
|   |   |   |   |   |   p_crop_removal_2007 > 1.052431
|   |   |   |   |   |   |   ntl <= 0.661465: medium (2.0)
|   |   |   |   |   |   |   ntl > 0.661465: low (2.0)
|   |   |   |   |   ntl > 0.709804
|   |   |   |   |   |   bfiws <= 0.507276: medium (4.0/1.0)
|   |   |   |   |   |   bfiws > 0.507276: low (4.0)
|   |   |   |   atmo_pdep_2002 > -0.216439
|   |   |   |   |   agkffactws <= 0.221037
|   |   |   |   |   |   ntl <= 0.6403: low (2.0)
|   |   |   |   |   |   ntl > 0.6403: medium (2.0)
|   |   |   |   |   agkffactws > 0.221037: low (4.0)
|   |   |   lon_dd > 0.453965: medium (47.0/10.0)
|   |   ptl > 0.560754
|   |   |   ntl <= 0.6895
|   |   |   |   ptl <= 0.744943
|   |   |   |   |   bfiws <= 0.584209
|   |   |   |   |   |   atmo_pdep_2002 <= 0.256097
|   |   |   |   |   |   |   p_crop_removal_2007 <= 1.719499: medium (22.0/6.0)
|   |   |   |   |   |   |   p_crop_removal_2007 > 1.719499: low (2.0/1.0)
|   |   |   |   |   |   atmo_pdep_2002 > 0.256097
|   |   |   |   |   |   |   ntl <= 0.646317: medium (3.0/1.0)
|   |   |   |   |   |   |   ntl > 0.646317: high (8.0/1.0)
|   |   |   |   |   bfiws > 0.584209
|   |   |   |   |   |   atmo_pdep_2002 <= -0.608413
|   |   |   |   |   |   |   atmo_pdep_2002 <= -1.226358
|   |   |   |   |   |   |   |   ptl <= 0.636981: high (2.0)
|   |   |   |   |   |   |   |   ptl > 0.636981: medium (2.0)
|   |   |   |   |   |   |   atmo_pdep_2002 > -1.226358: medium (7.0)
|   |   |   |   |   |   atmo_pdep_2002 > -0.608413
|   |   |   |   |   |   |   n_fert_farm_2007 <= 1.875058: high (32.0/9.0)
|   |   |   |   |   |   |   n_fert_farm_2007 > 1.875058: medium (3.0)
|   |   |   |   ptl > 0.744943
|   |   |   |   |   bfiws <= 0.512599: medium (7.0/1.0)
|   |   |   |   |   bfiws > 0.512599
|   |   |   |   |   |   p_accumulated_ag_inputs_2007 <= 0.852589
|   |   |   |   |   |   |   lon_dd <= 0.434457: low (3.0)
|   |   |   |   |   |   |   lon_dd > 0.434457: medium (3.0)
|   |   |   |   |   |   p_accumulated_ag_inputs_2007 > 0.852589: low (5.0)
|   |   |   ntl > 0.6895
|   |   |   |   atmo_pdep_2002 <= -1.371216
|   |   |   |   |   lon_dd <= 0.257494: medium (2.0/1.0)
|   |   |   |   |   lon_dd > 0.257494: low (5.0/1.0)
|   |   |   |   atmo_pdep_2002 > -1.371216: high (112.0/28.0)

Number of Leaves  : 	48

Size of the tree : 	95


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1610               76.813  %
Incorrectly Classified Instances       486               23.187  %
Kappa statistic                          0.5839
Mean absolute error                      0.2025
Root mean squared error                  0.3549
Relative absolute error                 54.1781 %
Root relative squared error             82.0986 %
Total Number of Instances             2096     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.824    0.199    0.812      0.824    0.818      0.626    0.844     0.788     low
                 0.731    0.192    0.731      0.731    0.731      0.539    0.789     0.687     medium
                 0.588    0.024    0.657      0.588    0.621      0.594    0.851     0.469     high
Weighted Avg.    0.768    0.183    0.767      0.768    0.767      0.587    0.822     0.723     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 882 181   7 |   a = low
 195 638  40 |   b = medium
   9  54  90 |   c = high

