=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     bigdata-change4-normalized - bigdata-change4-normalized-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,60-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R117-precision6-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R3-33,35-50,52-59-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R1-3,5-6,9-19,21-27,29-35,37-44,46-55,58-59-weka.filters.unsupervised.attribute.RenameNominalValues-R10-N'(-inf-0.980205]':low, '(0.980205-1.960411]':medium, '(1.960411-inf)':high-I
Instances:    2096
Attributes:   10
              lon_dd
              ntl
              ptl
              atmo_pdep_2002
              n_fert_farm_2007
              p_crop_removal_2007
              p_accumulated_ag_inputs_2007
              bfiws
              agkffactws
              logchl_A
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                 Class
Attribute                          low  medium    high
                                (0.51)  (0.42)  (0.07)
=======================================================
lon_dd
  mean                           0.4942   0.541  0.5016
  std. dev.                      0.2889  0.2005  0.1644
  weight sum                       1070     873     153
  precision                      0.0005  0.0005  0.0005

ntl
  mean                           0.4508  0.5576  0.7004
  std. dev.                      0.1003  0.0788  0.0857
  weight sum                       1070     873     153
  precision                      0.0008  0.0008  0.0008

ptl
  mean                           0.2868  0.4643  0.6565
  std. dev.                      0.1478  0.1267  0.1228
  weight sum                       1070     873     153
  precision                      0.0023  0.0023  0.0023

atmo_pdep_2002
  mean                          -0.1499   0.191 -0.0442
  std. dev.                      1.0579  0.9059  0.9035
  weight sum                       1070     873     153
  precision                      0.0085  0.0085  0.0085

n_fert_farm_2007
  mean                          -0.3547  0.3414   0.531
  std. dev.                      0.8889  0.9648  1.0187
  weight sum                       1070     873     153
  precision                      0.0027  0.0027  0.0027

p_crop_removal_2007
  mean                          -0.3148  0.2919  0.5417
  std. dev.                      0.8476  1.0258    1.09
  weight sum                       1070     873     153
  precision                      0.0044  0.0044  0.0044

p_accumulated_ag_inputs_2007
  mean                          -0.3173  0.3214   0.391
  std. dev.                      0.9669  0.9203  0.9317
  weight sum                       1070     873     153
  precision                       0.003   0.003   0.003

bfiws
  mean                           0.7795  0.6674  0.6788
  std. dev.                      0.1571  0.1943  0.1849
  weight sum                       1070     873     153
  precision                      0.0008  0.0008  0.0008

agkffactws
  mean                           0.0914  0.2224  0.2778
  std. dev.                      0.1521  0.2232  0.2441
  weight sum                       1070     873     153
  precision                      0.0008  0.0008  0.0008



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1440               68.7023 %
Incorrectly Classified Instances       656               31.2977 %
Kappa statistic                          0.448 
Mean absolute error                      0.2183
Root mean squared error                  0.4049
Relative absolute error                 58.3892 %
Root relative squared error             93.6596 %
Total Number of Instances             2096     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.778    0.285    0.740      0.778    0.758      0.494    0.837     0.859     low
                 0.585    0.208    0.668      0.585    0.624      0.387    0.786     0.646     medium
                 0.634    0.057    0.469      0.634    0.539      0.503    0.925     0.536     high
Weighted Avg.    0.687    0.236    0.690      0.687    0.686      0.450    0.822     0.747     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 832 210  28 |   a = low
 280 511  82 |   b = medium
  12  44  97 |   c = high

