=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     bigdata-change4-normalized - bigdata-change4-normalized-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,60-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R117-precision6-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R3-33,35-50,52-59-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R1-3,5-6,9-19,21-27,29-35,37-44,46-55,58-59-weka.filters.unsupervised.attribute.RenameNominalValues-R10-N'(-inf-0.980205]':low, '(0.980205-1.960411]':medium, '(1.960411-inf)':high-I
Instances:    2096
Attributes:   10
              lon_dd
              ntl
              ptl
              atmo_pdep_2002
              n_fert_farm_2007
              p_crop_removal_2007
              p_accumulated_ag_inputs_2007
              bfiws
              agkffactws
              logchl_A
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                   Class
Variable                             low    medium
==================================================
lon_dd                             -2.31    -1.095
ntl                             -22.5272  -16.7823
ptl                             -12.9628   -5.0477
atmo_pdep_2002                   -0.8856   -0.5119
n_fert_farm_2007                   0.453    0.4494
p_crop_removal_2007                  0.3    0.0342
p_accumulated_ag_inputs_2007     -0.7398   -0.3945
bfiws                             0.4896   -0.3898
agkffactws                       -0.4586   -0.2952
Intercept                        22.1393   15.9873


Odds Ratios...
                                   Class
Variable                             low    medium
==================================================
lon_dd                            0.0993    0.3345
ntl                                    0         0
ptl                                    0    0.0064
atmo_pdep_2002                    0.4125    0.5994
n_fert_farm_2007                   1.573    1.5674
p_crop_removal_2007               1.3499    1.0348
p_accumulated_ag_inputs_2007      0.4772     0.674
bfiws                             1.6316    0.6772
agkffactws                        0.6322    0.7444


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1616               77.0992 %
Incorrectly Classified Instances       480               22.9008 %
Kappa statistic                          0.5829
Mean absolute error                      0.23  
Root mean squared error                  0.3358
Relative absolute error                 61.5363 %
Root relative squared error             77.6753 %
Total Number of Instances             2096     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.842    0.202    0.813      0.842    0.827      0.641    0.885     0.894     low
                 0.742    0.202    0.724      0.742    0.733      0.538    0.838     0.741     medium
                 0.438    0.013    0.720      0.438    0.545      0.536    0.946     0.609     high
Weighted Avg.    0.771    0.188    0.769      0.771    0.767      0.591    0.870     0.810     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 901 165   4 |   a = low
 203 648  22 |   b = medium
   4  82  67 |   c = high

