=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     AT: bigdata-change4-normalized - bigdata-change4-normalized-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,60-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R117-precision6-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R3-33,35-50,52-59-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.Standardize_principal components-weka.filters.unsupervised.attribute.Remove-R12-28-weka.filters.unsupervised.attribute.RenameNominalValues-R11-N'(-inf-0.980205]':low, '(0.980205-1.960411]':medium, '(1.960411-inf)':high-I-weka.filters.unsupervised.attribute.RenameNominalValues-R12-N'(-inf-0.980205]':low, '(0.980205-1.960411]':medium, '(1.960411-inf)':high-I
Instances:    2096
Attributes:   12
              -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007...
              -0.241n_human_waste_2007-0.239human_n_demand_2007-0.239p_human_waste_kg_2007-0.237p_human_food_demand_kg_2007-0.227n_fert_urban_2007...
              0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd...
              -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007...
              0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl...
              0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007...
              0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean...
              0.368lake_area_ha+0.346wsarea_km2-0.292sandws-0.255atmo_pdep_2007+0.255npp...
              -0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2...
              0.328napi+0.321precip-0.265n_cbnf_2007+0.25 ptl-0.246bfiws...
              0.524n_rock_2007+0.499damdensws+0.257fire-0.24omws+0.196fire_yrmean...
              logchl_A
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                                                                                                             Class
Variable                                                                                                                                       low   medium
===========================================================================================================================================================
-0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007...              0.6425   0.3323
-0.241n_human_waste_2007-0.239human_n_demand_2007-0.239p_human_waste_kg_2007-0.237p_human_food_demand_kg_2007-0.227n_fert_urban_2007...    -0.2376  -0.1185
0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd...                                                                                 -0.5578  -0.3208
-0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007...                0.1081   0.1222
0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl...                                                                -1.0154  -0.5537
0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007...                                                                                 -1.8414  -1.4643
0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean...                                                                2.2701   2.2703
0.368lake_area_ha+0.346wsarea_km2-0.292sandws-0.255atmo_pdep_2007+0.255npp...                                                               1.5993   1.7517
-0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2...                                                          1.1704   1.0193
0.328napi+0.321precip-0.265n_cbnf_2007+0.25 ptl-0.246bfiws...                                                                              -0.8818  -0.3522
0.524n_rock_2007+0.499damdensws+0.257fire-0.24omws+0.196fire_yrmean...                                                                      0.0565   0.2089
Intercept                                                                                                                                   4.5874   4.3953


Odds Ratios...
                                                                                                                                             Class
Variable                                                                                                                                       low   medium
===========================================================================================================================================================
-0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007...              1.9012   1.3942
-0.241n_human_waste_2007-0.239human_n_demand_2007-0.239p_human_waste_kg_2007-0.237p_human_food_demand_kg_2007-0.227n_fert_urban_2007...     0.7886   0.8882
0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd...                                                                                  0.5725   0.7256
-0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007...                1.1141     1.13
0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl...                                                                 0.3623   0.5748
0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007...                                                                                  0.1586   0.2312
0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean...                                                                9.6801   9.6827
0.368lake_area_ha+0.346wsarea_km2-0.292sandws-0.255atmo_pdep_2007+0.255npp...                                                               4.9495   5.7647
-0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2...                                                          3.2232   2.7713
0.328napi+0.321precip-0.265n_cbnf_2007+0.25 ptl-0.246bfiws...                                                                                0.414   0.7031
0.524n_rock_2007+0.499damdensws+0.257fire-0.24omws+0.196fire_yrmean...                                                                      1.0582   1.2323


Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1548               73.855  %
Incorrectly Classified Instances       548               26.145  %
Kappa statistic                          0.5212
Mean absolute error                      0.2505
Root mean squared error                  0.3539
Relative absolute error                 67.0183 %
Root relative squared error             81.8626 %
Total Number of Instances             2096     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.817    0.219    0.795      0.817    0.806      0.598    0.861     0.874     low
                 0.718    0.244    0.678      0.718    0.697      0.471    0.802     0.697     medium
                 0.307    0.013    0.653      0.307    0.418      0.420    0.916     0.505     high
Weighted Avg.    0.739    0.214    0.736      0.739    0.732      0.532    0.841     0.773     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 874 193   3 |   a = low
 224 627  22 |   b = medium
   1 105  47 |   c = high

