=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     AT: bigdata-change4-normalized - bigdata-change4-normalized-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,60-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R117-precision6-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R3-33,35-50,52-59-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.Standardize_principal components-weka.filters.unsupervised.attribute.Remove-R12-28-weka.filters.unsupervised.attribute.RenameNominalValues-R11-N'(-inf-0.980205]':low, '(0.980205-1.960411]':medium, '(1.960411-inf)':high-I-weka.filters.unsupervised.attribute.RenameNominalValues-R12-N'(-inf-0.980205]':low, '(0.980205-1.960411]':medium, '(1.960411-inf)':high-I
Instances:    2096
Attributes:   12
              -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007...
              -0.241n_human_waste_2007-0.239human_n_demand_2007-0.239p_human_waste_kg_2007-0.237p_human_food_demand_kg_2007-0.227n_fert_urban_2007...
              0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd...
              -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007...
              0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl...
              0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007...
              0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean...
              0.368lake_area_ha+0.346wsarea_km2-0.292sandws-0.255atmo_pdep_2007+0.255npp...
              -0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2...
              0.328napi+0.321precip-0.265n_cbnf_2007+0.25 ptl-0.246bfiws...
              0.524n_rock_2007+0.499damdensws+0.257fire-0.24omws+0.196fire_yrmean...
              logchl_A
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

-0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... <= 0.229913
|   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... <= 1.66247
|   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... <= -4.672537
|   |   |   0.328napi+0.321precip-0.265n_cbnf_2007+0.25 ptl-0.246bfiws... <= -1.083048
|   |   |   |   -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007... <= 0.354614: low (37.0/11.0)
|   |   |   |   -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007... > 0.354614: medium (14.0/1.0)
|   |   |   0.328napi+0.321precip-0.265n_cbnf_2007+0.25 ptl-0.246bfiws... > -1.083048
|   |   |   |   -0.241n_human_waste_2007-0.239human_n_demand_2007-0.239p_human_waste_kg_2007-0.237p_human_food_demand_kg_2007-0.227n_fert_urban_2007... <= 3.595047
|   |   |   |   |   -0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2... <= 1.689995
|   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= -0.518438
|   |   |   |   |   |   |   0.328napi+0.321precip-0.265n_cbnf_2007+0.25 ptl-0.246bfiws... <= 1.373385: medium (87.0/17.0)
|   |   |   |   |   |   |   0.328napi+0.321precip-0.265n_cbnf_2007+0.25 ptl-0.246bfiws... > 1.373385
|   |   |   |   |   |   |   |   0.368lake_area_ha+0.346wsarea_km2-0.292sandws-0.255atmo_pdep_2007+0.255npp... <= -0.02271: medium (15.0/1.0)
|   |   |   |   |   |   |   |   0.368lake_area_ha+0.346wsarea_km2-0.292sandws-0.255atmo_pdep_2007+0.255npp... > -0.02271: high (4.0)
|   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > -0.518438
|   |   |   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... <= -0.569834
|   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... <= -7.473016
|   |   |   |   |   |   |   |   |   -0.241n_human_waste_2007-0.239human_n_demand_2007-0.239p_human_waste_kg_2007-0.237p_human_food_demand_kg_2007-0.227n_fert_urban_2007... <= -1.06388: medium (3.0/1.0)
|   |   |   |   |   |   |   |   |   -0.241n_human_waste_2007-0.239human_n_demand_2007-0.239p_human_waste_kg_2007-0.237p_human_food_demand_kg_2007-0.227n_fert_urban_2007... > -1.06388: high (3.0)
|   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... > -7.473016
|   |   |   |   |   |   |   |   |   -0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2... <= -1.296285
|   |   |   |   |   |   |   |   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... <= 1.168029: medium (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... > 1.168029: high (2.0)
|   |   |   |   |   |   |   |   |   -0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2... > -1.296285: medium (33.0/2.0)
|   |   |   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... > -0.569834
|   |   |   |   |   |   |   |   -0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2... <= 1.371555
|   |   |   |   |   |   |   |   |   -0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2... <= 1.014992
|   |   |   |   |   |   |   |   |   |   -0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2... <= 0.704942
|   |   |   |   |   |   |   |   |   |   |   0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean... <= 0.375965: high (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean... > 0.375965: medium (3.0)
|   |   |   |   |   |   |   |   |   |   -0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2... > 0.704942: medium (5.0)
|   |   |   |   |   |   |   |   |   -0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2... > 1.014992: high (6.0)
|   |   |   |   |   |   |   |   -0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2... > 1.371555: medium (5.0)
|   |   |   |   |   -0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2... > 1.689995
|   |   |   |   |   |   -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007... <= -0.534048: low (5.0)
|   |   |   |   |   |   -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007... > -0.534048: medium (5.0/1.0)
|   |   |   |   -0.241n_human_waste_2007-0.239human_n_demand_2007-0.239p_human_waste_kg_2007-0.237p_human_food_demand_kg_2007-0.227n_fert_urban_2007... > 3.595047
|   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= 1.056393
|   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... <= -5.049724
|   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= -0.708136: low (3.0/1.0)
|   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > -0.708136: high (11.0)
|   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... > -5.049724: medium (2.0)
|   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > 1.056393: medium (4.0/1.0)
|   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... > -4.672537
|   |   |   0.328napi+0.321precip-0.265n_cbnf_2007+0.25 ptl-0.246bfiws... <= -1.406336
|   |   |   |   0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean... <= -0.864005
|   |   |   |   |   0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean... <= -1.387421: low (4.0/1.0)
|   |   |   |   |   0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean... > -1.387421: medium (7.0/1.0)
|   |   |   |   0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean... > -0.864005: low (74.0/12.0)
|   |   |   0.328napi+0.321precip-0.265n_cbnf_2007+0.25 ptl-0.246bfiws... > -1.406336
|   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= -0.075473
|   |   |   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... <= -1.883326
|   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... <= -4.49364: medium (6.0/1.0)
|   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... > -4.49364
|   |   |   |   |   |   |   0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean... <= -1.122155: medium (4.0/1.0)
|   |   |   |   |   |   |   0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean... > -1.122155
|   |   |   |   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... <= -0.131922: low (33.0)
|   |   |   |   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... > -0.131922
|   |   |   |   |   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... <= 0.028421: medium (2.0)
|   |   |   |   |   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... > 0.028421
|   |   |   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... <= -1.736402: low (11.0)
|   |   |   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... > -1.736402
|   |   |   |   |   |   |   |   |   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... <= -2.315492: medium (2.0)
|   |   |   |   |   |   |   |   |   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... > -2.315492: low (3.0)
|   |   |   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... > -1.883326
|   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... <= -3.635691
|   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= -2.881184: low (3.0)
|   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > -2.881184
|   |   |   |   |   |   |   |   0.368lake_area_ha+0.346wsarea_km2-0.292sandws-0.255atmo_pdep_2007+0.255npp... <= -0.945164
|   |   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... <= -4.225535: low (6.0/1.0)
|   |   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... > -4.225535: medium (5.0/1.0)
|   |   |   |   |   |   |   |   0.368lake_area_ha+0.346wsarea_km2-0.292sandws-0.255atmo_pdep_2007+0.255npp... > -0.945164: medium (48.0/8.0)
|   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... > -3.635691
|   |   |   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... <= -0.719608
|   |   |   |   |   |   |   |   0.328napi+0.321precip-0.265n_cbnf_2007+0.25 ptl-0.246bfiws... <= 1.0313: low (53.0/8.0)
|   |   |   |   |   |   |   |   0.328napi+0.321precip-0.265n_cbnf_2007+0.25 ptl-0.246bfiws... > 1.0313
|   |   |   |   |   |   |   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... <= 0.962459: medium (7.0)
|   |   |   |   |   |   |   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... > 0.962459: low (5.0)
|   |   |   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... > -0.719608
|   |   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= -0.896465
|   |   |   |   |   |   |   |   |   0.524n_rock_2007+0.499damdensws+0.257fire-0.24omws+0.196fire_yrmean... <= -0.355903
|   |   |   |   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= -2.172553: low (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > -2.172553
|   |   |   |   |   |   |   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... <= 1.513538
|   |   |   |   |   |   |   |   |   |   |   |   0.524n_rock_2007+0.499damdensws+0.257fire-0.24omws+0.196fire_yrmean... <= -1.086368: low (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   0.524n_rock_2007+0.499damdensws+0.257fire-0.24omws+0.196fire_yrmean... > -1.086368
|   |   |   |   |   |   |   |   |   |   |   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... <= -0.984778: low (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... > -0.984778: medium (14.0)
|   |   |   |   |   |   |   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... > 1.513538: low (2.0/1.0)
|   |   |   |   |   |   |   |   |   0.524n_rock_2007+0.499damdensws+0.257fire-0.24omws+0.196fire_yrmean... > -0.355903
|   |   |   |   |   |   |   |   |   |   0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean... <= -0.900899: medium (2.0)
|   |   |   |   |   |   |   |   |   |   0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean... > -0.900899
|   |   |   |   |   |   |   |   |   |   |   0.524n_rock_2007+0.499damdensws+0.257fire-0.24omws+0.196fire_yrmean... <= -0.014137
|   |   |   |   |   |   |   |   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... <= 0.944891: low (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... > 0.944891
|   |   |   |   |   |   |   |   |   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... <= 1.487505: medium (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... > 1.487505: low (2.0)
|   |   |   |   |   |   |   |   |   |   |   0.524n_rock_2007+0.499damdensws+0.257fire-0.24omws+0.196fire_yrmean... > -0.014137: low (20.0)
|   |   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > -0.896465
|   |   |   |   |   |   |   |   |   0.328napi+0.321precip-0.265n_cbnf_2007+0.25 ptl-0.246bfiws... <= -0.230531
|   |   |   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... <= -1.775307
|   |   |   |   |   |   |   |   |   |   |   -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007... <= 3.234633: medium (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007... > 3.234633: low (2.0)
|   |   |   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... > -1.775307: low (5.0)
|   |   |   |   |   |   |   |   |   0.328napi+0.321precip-0.265n_cbnf_2007+0.25 ptl-0.246bfiws... > -0.230531: medium (37.0/5.0)
|   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > -0.075473
|   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... <= -1.072972
|   |   |   |   |   |   0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean... <= 0.849585
|   |   |   |   |   |   |   -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007... <= -0.458053
|   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... <= -2.505415
|   |   |   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= 1.471367
|   |   |   |   |   |   |   |   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... <= -2.892048
|   |   |   |   |   |   |   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... <= -0.015889: low (4.0)
|   |   |   |   |   |   |   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... > -0.015889: medium (2.0)
|   |   |   |   |   |   |   |   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... > -2.892048
|   |   |   |   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... <= -4.309275
|   |   |   |   |   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... <= -4.46243: medium (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... > -4.46243: low (2.0)
|   |   |   |   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... > -4.309275: medium (17.0)
|   |   |   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > 1.471367
|   |   |   |   |   |   |   |   |   |   -0.241n_human_waste_2007-0.239human_n_demand_2007-0.239p_human_waste_kg_2007-0.237p_human_food_demand_kg_2007-0.227n_fert_urban_2007... <= -4.83851: low (2.0)
|   |   |   |   |   |   |   |   |   |   -0.241n_human_waste_2007-0.239human_n_demand_2007-0.239p_human_waste_kg_2007-0.237p_human_food_demand_kg_2007-0.227n_fert_urban_2007... > -4.83851
|   |   |   |   |   |   |   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... <= 0.764165
|   |   |   |   |   |   |   |   |   |   |   |   -0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2... <= 0.384059
|   |   |   |   |   |   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... <= -3.203735
|   |   |   |   |   |   |   |   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= 3.647717: medium (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > 3.647717: high (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... > -3.203735: medium (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   -0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2... > 0.384059: medium (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... > 0.764165: high (2.0)
|   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... > -2.505415
|   |   |   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= 1.098987: low (21.0/4.0)
|   |   |   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > 1.098987
|   |   |   |   |   |   |   |   |   |   0.524n_rock_2007+0.499damdensws+0.257fire-0.24omws+0.196fire_yrmean... <= 0.012731: medium (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   0.524n_rock_2007+0.499damdensws+0.257fire-0.24omws+0.196fire_yrmean... > 0.012731
|   |   |   |   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... <= -1.781292: low (3.0)
|   |   |   |   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... > -1.781292: medium (4.0/2.0)
|   |   |   |   |   |   |   -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007... > -0.458053: medium (111.0/23.0)
|   |   |   |   |   |   0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean... > 0.849585: medium (22.0/1.0)
|   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... > -1.072972
|   |   |   |   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... <= -0.387288
|   |   |   |   |   |   |   0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean... <= 0.436624
|   |   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= 1.990651: low (17.0)
|   |   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > 1.990651
|   |   |   |   |   |   |   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... <= -2.035222: medium (3.0)
|   |   |   |   |   |   |   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... > -2.035222: low (3.0/1.0)
|   |   |   |   |   |   |   0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean... > 0.436624: medium (7.0/1.0)
|   |   |   |   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... > -0.387288: medium (37.0/10.0)
|   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... > 1.66247
|   |   0.328napi+0.321precip-0.265n_cbnf_2007+0.25 ptl-0.246bfiws... <= 1.954286
|   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= 0.22866: medium (111.0/28.0)
|   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > 0.22866
|   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= 0.379058: high (6.0/1.0)
|   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > 0.379058: medium (53.0/25.0)
|   |   0.328napi+0.321precip-0.265n_cbnf_2007+0.25 ptl-0.246bfiws... > 1.954286
|   |   |   0.368lake_area_ha+0.346wsarea_km2-0.292sandws-0.255atmo_pdep_2007+0.255npp... <= -0.19494
|   |   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... <= -0.189649: medium (2.0)
|   |   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... > -0.189649: high (2.0)
|   |   |   0.368lake_area_ha+0.346wsarea_km2-0.292sandws-0.255atmo_pdep_2007+0.255npp... > -0.19494: high (10.0/1.0)
-0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... > 0.229913
|   0.368lake_area_ha+0.346wsarea_km2-0.292sandws-0.255atmo_pdep_2007+0.255npp... <= -1.581047
|   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= 0.805267
|   |   |   -0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2... <= 0.932356: low (23.0/1.0)
|   |   |   -0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2... > 0.932356: medium (3.0/1.0)
|   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > 0.805267
|   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= 2.027042: medium (7.0)
|   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > 2.027042
|   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... <= 4.093055
|   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= 2.835509: low (3.0/1.0)
|   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > 2.835509: high (16.0)
|   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... > 4.093055
|   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... <= 1.300505: medium (8.0/1.0)
|   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... > 1.300505: high (4.0/1.0)
|   0.368lake_area_ha+0.346wsarea_km2-0.292sandws-0.255atmo_pdep_2007+0.255npp... > -1.581047
|   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= -0.760186: low (305.0/21.0)
|   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > -0.760186
|   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... <= -0.99537
|   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= 2.564086
|   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... <= 1.261059: low (191.0/18.0)
|   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... > 1.261059
|   |   |   |   |   |   -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007... <= -0.27051: medium (3.0)
|   |   |   |   |   |   -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007... > -0.27051
|   |   |   |   |   |   |   -0.241n_human_waste_2007-0.239human_n_demand_2007-0.239p_human_waste_kg_2007-0.237p_human_food_demand_kg_2007-0.227n_fert_urban_2007... <= -1.512965
|   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... <= 2.324928: medium (3.0/1.0)
|   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... > 2.324928: low (7.0)
|   |   |   |   |   |   |   -0.241n_human_waste_2007-0.239human_n_demand_2007-0.239p_human_waste_kg_2007-0.237p_human_food_demand_kg_2007-0.227n_fert_urban_2007... > -1.512965: medium (2.0)
|   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > 2.564086
|   |   |   |   |   0.524n_rock_2007+0.499damdensws+0.257fire-0.24omws+0.196fire_yrmean... <= -0.340597: medium (12.0/1.0)
|   |   |   |   |   0.524n_rock_2007+0.499damdensws+0.257fire-0.24omws+0.196fire_yrmean... > -0.340597
|   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... <= 1.564173: medium (2.0)
|   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... > 1.564173: low (9.0/1.0)
|   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... > -0.99537
|   |   |   |   0.328napi+0.321precip-0.265n_cbnf_2007+0.25 ptl-0.246bfiws... <= -0.153322
|   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= 3.306474
|   |   |   |   |   |   0.368lake_area_ha+0.346wsarea_km2-0.292sandws-0.255atmo_pdep_2007+0.255npp... <= 0.303515: low (99.0/17.0)
|   |   |   |   |   |   0.368lake_area_ha+0.346wsarea_km2-0.292sandws-0.255atmo_pdep_2007+0.255npp... > 0.303515
|   |   |   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... <= -2.18599: low (12.0/1.0)
|   |   |   |   |   |   |   0.284ntl-0.254depth+0.249ptl-0.223napi+0.218n_rock_2007... > -2.18599: medium (36.0/15.0)
|   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > 3.306474
|   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= 3.770593: high (3.0)
|   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > 3.770593: medium (4.0/1.0)
|   |   |   |   0.328napi+0.321precip-0.265n_cbnf_2007+0.25 ptl-0.246bfiws... > -0.153322
|   |   |   |   |   0.524n_rock_2007+0.499damdensws+0.257fire-0.24omws+0.196fire_yrmean... <= -0.2778
|   |   |   |   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... <= 0.389356
|   |   |   |   |   |   |   0.368lake_area_ha+0.346wsarea_km2-0.292sandws-0.255atmo_pdep_2007+0.255npp... <= -0.665797: medium (2.0)
|   |   |   |   |   |   |   0.368lake_area_ha+0.346wsarea_km2-0.292sandws-0.255atmo_pdep_2007+0.255npp... > -0.665797: low (19.0/1.0)
|   |   |   |   |   |   0.307lst+0.271lst_yrmean-0.247npp-0.216omws-0.191lat_dd... > 0.389356
|   |   |   |   |   |   |   -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007... <= 3.59403
|   |   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= 1.552953
|   |   |   |   |   |   |   |   |   -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007... <= -1.585737: low (10.0/2.0)
|   |   |   |   |   |   |   |   |   -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007... > -1.585737
|   |   |   |   |   |   |   |   |   |   -0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2... <= -0.737485: low (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   -0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2... > -0.737485: medium (51.0/17.0)
|   |   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > 1.552953: medium (8.0)
|   |   |   |   |   |   |   -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007... > 3.59403: low (10.0/1.0)
|   |   |   |   |   0.524n_rock_2007+0.499damdensws+0.257fire-0.24omws+0.196fire_yrmean... > -0.2778
|   |   |   |   |   |   -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007... <= 1.654207
|   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= 2.052769
|   |   |   |   |   |   |   |   -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007... <= 1.140918
|   |   |   |   |   |   |   |   |   -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007... <= -0.810661
|   |   |   |   |   |   |   |   |   |   0.328napi+0.321precip-0.265n_cbnf_2007+0.25 ptl-0.246bfiws... <= 0.064361: medium (5.0)
|   |   |   |   |   |   |   |   |   |   0.328napi+0.321precip-0.265n_cbnf_2007+0.25 ptl-0.246bfiws... > 0.064361
|   |   |   |   |   |   |   |   |   |   |   0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean... <= 0.292111
|   |   |   |   |   |   |   |   |   |   |   |   0.368lake_area_ha+0.346wsarea_km2-0.292sandws-0.255atmo_pdep_2007+0.255npp... <= 0.132034: high (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   0.368lake_area_ha+0.346wsarea_km2-0.292sandws-0.255atmo_pdep_2007+0.255npp... > 0.132034: low (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean... > 0.292111: low (6.0)
|   |   |   |   |   |   |   |   |   -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007... > -0.810661
|   |   |   |   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= -0.149546
|   |   |   |   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... <= 4.862102
|   |   |   |   |   |   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... <= -0.290942: medium (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > -0.290942: low (2.0)
|   |   |   |   |   |   |   |   |   |   |   -0.213total input-0.213nani-0.211p_accumulated_ag_inputs_2007-0.211n_livestock_food_demand_2007-0.209n_livestock.waste_2007... > 4.862102: low (3.0)
|   |   |   |   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > -0.149546: medium (29.0/3.0)
|   |   |   |   |   |   |   |   -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007... > 1.140918
|   |   |   |   |   |   |   |   |   -0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2... <= -0.809601: medium (2.0/1.0)
|   |   |   |   |   |   |   |   |   -0.469fire_yrmean-0.42fire-0.339p_f_fertilizer_2007-0.246p2o5ws+0.208wsarea_km2... > -0.809601: low (6.0)
|   |   |   |   |   |   |   0.41 wetlands+0.349pctwdwet2011ws+0.314pcthbwet2011ws-0.29depth+0.225ntl... > 2.052769
|   |   |   |   |   |   |   |   0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean... <= 0.577277: high (4.0)
|   |   |   |   |   |   |   |   0.536wsarea_km2+0.51 lake_area_ha+0.237depth-0.21runoffws-0.208npp_yrmean... > 0.577277: medium (3.0)
|   |   |   |   |   |   -0.252lat_dd+0.224atmo_pdep_2002+0.215atmo_pdep_2007-0.211p_human_food_demand_kg_2007-0.207p_human_nonfood_demand_kg_2007... > 1.654207: medium (30.0/1.0)

Number of Leaves  : 	121

Size of the tree : 	241


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1406               67.0802 %
Incorrectly Classified Instances       690               32.9198 %
Kappa statistic                          0.4052
Mean absolute error                      0.2567
Root mean squared error                  0.4218
Relative absolute error                 68.667  %
Root relative squared error             97.5778 %
Total Number of Instances             2096     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.755    0.279    0.739      0.755    0.747      0.477    0.764     0.711     low
                 0.637    0.270    0.628      0.637    0.632      0.366    0.691     0.577     medium
                 0.275    0.038    0.362      0.275    0.312      0.269    0.701     0.205     high
Weighted Avg.    0.671    0.257    0.665      0.671    0.667      0.416    0.729     0.618     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 808 240  22 |   a = low
 265 556  52 |   b = medium
  21  90  42 |   c = high

